xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Frame Rabbit_Level_1 {
 

 FrameTransformMatrix relative {
  0.580482,0.000000,0.000000,0.000000,0.000000,0.580482,0.000000,0.000000,0.000000,0.000000,0.580482,0.000000,-0.000750,-0.492737,-0.111699,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RIG {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame RabbitControl {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame HipControl {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.365474,-0.005187,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.365474,0.005187,1.000000;;
    }

    Frame RootJoint {
     

     FrameTransformMatrix relative {
      -0.000000,0.880893,0.473316,0.000000,0.000000,0.473316,-0.880893,0.000000,-1.000000,-0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame HeadJoint {
      

      FrameTransformMatrix relative {
       -0.000000,0.000000,-1.000000,0.000000,0.880893,0.473315,-0.000000,0.000000,0.473315,-0.880893,-0.000000,0.000000,0.582002,-0.012278,-0.003861,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame lEarJoint {
       

       FrameTransformMatrix relative {
        0.556655,0.810320,0.183079,0.000000,-0.824251,0.566225,0.000000,0.000000,-0.103664,-0.150903,0.983099,0.000000,0.463255,0.463011,-0.052876,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }

       Frame lEarJoint2 {
        

        FrameTransformMatrix relative {
         0.887982,-0.069163,0.454648,0.000000,0.077652,0.996980,0.000000,0.000000,-0.453276,0.035305,0.890671,0.000000,0.474740,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame lEarJoint3 {
         

         FrameTransformMatrix relative {
          0.628520,-0.777793,0.000000,0.000000,0.777793,0.628520,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.433100,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame rEarJoint {
       

       FrameTransformMatrix relative {
        0.556655,-0.810320,-0.183079,0.000000,-0.824251,-0.566225,-0.000000,0.000000,-0.103664,0.150903,-0.983099,0.000000,-0.463255,0.463010,-0.052876,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }

       Frame rEarJoint2 {
        

        FrameTransformMatrix relative {
         0.887982,-0.069163,0.454648,0.000000,0.077652,0.996980,0.000000,0.000000,-0.453276,0.035305,0.890671,0.000000,-0.474739,0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame rEarJoint3 {
         

         FrameTransformMatrix relative {
          0.628520,-0.777793,-0.000000,0.000000,0.777793,0.628520,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.433098,0.000000,-0.000001,1.000000;;
         }

         ObjectMatrixComment object {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame lFootJoint {
      

      FrameTransformMatrix relative {
       0.416035,-0.909348,-0.000000,0.000000,0.909348,0.416035,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.290317,-0.042310,-0.663273,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame lToeJoint {
       

       FrameTransformMatrix relative {
        -0.000000,0.000000,-1.000000,0.000000,-0.063926,0.997955,0.000000,0.000000,0.997955,0.063926,-0.000000,0.000000,0.537129,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }

     Frame rFootJoint {
      

      FrameTransformMatrix relative {
       -0.416036,0.909348,0.000000,0.000000,-0.909348,-0.416036,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.290317,-0.042309,0.663273,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
      }

      Frame rToeJoint {
       

       FrameTransformMatrix relative {
        -0.000000,0.000000,-1.000000,0.000000,-0.063926,0.997955,0.000000,0.000000,0.997955,0.063926,-0.000000,0.000000,-0.537130,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }

    Frame HeadControl {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.515896,0.277198,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.881370,-0.272011,1.000000;;
     }

     Frame lEarControl {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.463255,0.463011,-0.052876,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.463255,-1.344380,-0.219135,1.000000;;
      }

      Frame lEarControl2 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.264266,0.384691,0.086915,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.727521,-1.729071,-0.306050,1.000000;;
       }
      }
     }

     Frame rEarControl {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.463255,0.463010,-0.052876,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.463255,-1.344380,-0.219135,1.000000;;
      }

      Frame rEarControl2 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.264266,0.384690,0.086915,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.727521,-1.729070,-0.306050,1.000000;;
       }
      }
     }
    }
   }

   Frame rFeetControl {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.663273,0.082535,-0.104055,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.663273,-0.082535,0.104055,1.000000;;
    }
   }

   Frame lFeetControl {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.663273,0.082535,-0.104055,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.663273,-0.082535,0.104055,1.000000;;
    }
   }
  }
 }

 Frame MESH {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh mesh_M {
   486;
   -0.625255;1.293395;0.365047;,
   -0.567064;1.153737;0.506753;,
   -0.532176;1.344152;0.413381;,
   -0.303920;1.501846;0.198939;,
   -0.405634;1.617675;0.271710;,
   -0.286468;1.510732;0.320825;,
   -0.207380;1.426150;0.500721;,
   -0.169685;1.430464;0.545022;,
   -0.179045;1.467743;0.486316;,
   -0.545188;1.048241;0.615767;,
   -0.763859;0.871721;0.333364;,
   -0.508671;0.870192;0.694690;,
   -0.546980;0.123133;0.156337;,
   -0.504617;0.102098;-0.016173;,
   -0.509554;0.159064;0.232003;,
   -0.811097;0.825250;0.041194;,
   -0.886283;0.708398;-0.100787;,
   -0.826124;0.679886;0.113191;,
   -0.739294;0.201893;0.069511;,
   -0.806717;0.334642;0.070474;,
   -0.795130;0.191522;-0.038887;,
   -0.529457;0.449102;-0.641988;,
   -0.273099;0.290233;-0.602102;,
   -0.541407;0.294941;-0.542988;,
   -0.761587;0.378366;-0.503218;,
   -0.548459;0.019727;-0.016226;,
   -0.566419;0.028155;-0.152196;,
   -0.550641;0.103808;0.178600;,
   -0.662051;0.007281;0.209654;,
   -0.649437;0.008128;0.070024;,
   -0.551241;0.021430;0.178990;,
   -0.793620;0.030501;0.400777;,
   -0.653888;0.003235;0.373831;,
   -0.708974;0.017790;0.482400;,
   -0.128550;1.044285;-0.881908;,
   -0.109589;0.963261;-1.001648;,
   -0.208705;0.941386;-0.903618;,
   -0.223126;0.783239;-0.925000;,
   -0.112872;0.803939;-1.035370;,
   -0.143448;0.674852;-0.926909;,
   -0.429063;1.677754;0.451435;,
   -0.477989;1.789900;0.333287;,
   -0.573536;1.943951;0.406616;,
   -0.713170;2.071638;0.512955;,
   -0.543950;1.895682;0.538833;,
   -1.062907;2.131729;0.670743;,
   -1.043445;2.123453;0.799792;,
   -1.013407;2.158415;0.679818;,
   -1.110852;2.078597;0.675255;,
   -1.096473;2.062067;0.769512;,
   -1.137700;1.974244;0.658199;,
   -1.067553;1.952183;0.754744;,
   -0.942497;2.015962;0.801531;,
   -0.862414;2.101206;0.742347;,
   -0.981282;2.133660;0.803575;,
   -0.952075;2.168163;0.711241;,
   -1.017134;1.682847;0.281563;,
   -0.912104;1.550516;0.208278;,
   -1.018529;1.637537;0.351881;,
   -1.114861;1.824364;0.508559;,
   -0.099125;1.687959;0.357006;,
   0.003861;1.738318;0.601272;,
   0.003861;1.718197;0.331964;,
   -0.136162;1.638800;0.452051;,
   -0.119042;1.588851;0.526689;,
   -0.178645;1.510430;0.413013;,
   -0.063848;1.570432;0.566438;,
   0.003861;1.547613;0.712650;,
   -0.108688;1.509377;0.641457;,
   -0.061031;1.517222;0.728272;,
   -0.121786;1.403352;0.584608;,
   0.003861;1.388123;0.631344;,
   -0.084215;1.435141;0.636813;,
   -0.374840;1.263495;0.578136;,
   -0.440909;1.394908;0.461339;,
   -0.251148;1.185832;0.688042;,
   -0.690885;1.239782;0.243537;,
   -0.720068;1.055615;0.293940;,
   -0.807902;1.473328;0.350730;,
   -0.793563;1.397016;0.251993;,
   -0.690885;1.239782;0.243537;,
   -0.625255;1.293395;0.365047;,
   -0.532176;1.344152;0.413381;,
   -0.676319;1.538586;0.376582;,
   -0.759177;1.016338;0.018623;,
   -0.684170;1.239066;0.075942;,
   -0.684170;1.239066;0.075942;,
   -0.784466;1.414847;0.150743;,
   -0.643288;1.165086;-0.304084;,
   -0.624930;1.305575;-0.017251;,
   -0.723997;1.448100;0.077811;,
   -0.624930;1.305575;-0.017251;,
   -0.734269;0.989885;-0.280138;,
   -0.527567;1.382507;-0.032798;,
   -0.459337;1.325210;-0.336350;,
   -0.621850;1.568561;0.059309;,
   -0.527567;1.382507;-0.032798;,
   -0.554612;1.029070;-0.586926;,
   -0.400620;1.165642;-0.580465;,
   -0.695176;0.902800;-0.498995;,
   -0.400955;1.461284;0.054367;,
   -0.258047;1.428557;-0.310136;,
   -0.489676;1.621832;0.154000;,
   -0.400955;1.461284;0.054367;,
   -0.197349;1.287556;-0.529088;,
   -0.303920;1.501846;0.198939;,
   -0.199085;1.534749;0.080011;,
   -0.405634;1.617675;0.271710;,
   -0.303920;1.501846;0.198939;,
   0.003861;1.563342;0.027300;,
   0.003861;1.479793;-0.270734;,
   0.003861;1.337153;-0.510368;,
   -0.286468;1.510732;0.320825;,
   -0.204168;1.524504;0.325359;,
   -0.344915;1.471105;0.441008;,
   -0.127742;1.375208;0.578035;,
   -0.344915;1.471105;0.441008;,
   -0.440909;1.394908;0.461339;,
   -0.526608;1.612002;0.484752;,
   0.003861;1.133741;0.753731;,
   0.003861;1.357667;0.612670;,
   -0.254399;0.946570;0.822909;,
   0.003861;0.948992;0.877026;,
   -0.223462;0.718983;0.880023;,
   0.003861;0.736957;0.954173;,
   -0.498083;0.685660;0.710224;,
   -0.221285;0.473022;0.793078;,
   -0.000000;0.496637;0.872808;,
   -0.507240;0.480490;0.627101;,
   -0.213029;0.273776;0.645322;,
   -0.000000;0.254311;0.670720;,
   -0.503374;0.330658;0.512616;,
   -0.776271;0.712312;0.336708;,
   -0.751425;0.498110;0.324805;,
   -0.724158;0.367078;0.287085;,
   -0.243478;0.128619;0.346083;,
   -0.000000;0.118110;0.380057;,
   -0.509554;0.159064;0.232003;,
   -0.645783;0.212960;0.214785;,
   -0.257771;0.099951;-0.034055;,
   0.000000;0.071550;-0.010545;,
   -0.504617;0.102098;-0.016173;,
   -0.645783;0.212960;0.214785;,
   -0.644009;0.178357;0.184877;,
   -0.823143;0.502963;0.119314;,
   -0.739294;0.201893;0.069511;,
   -0.733725;0.169670;0.100708;,
   -0.857881;0.794030;-0.264397;,
   -0.896595;0.499275;-0.092591;,
   -0.870166;0.337022;-0.133821;,
   -0.806480;0.176903;-0.192535;,
   -0.795130;0.191522;-0.038887;,
   -0.760163;0.155028;0.046599;,
   -0.733725;0.169670;0.100708;,
   -0.739294;0.201893;0.069511;,
   -0.806480;0.176903;-0.192535;,
   -0.805211;0.059770;-0.172159;,
   -0.787123;0.041487;-0.051852;,
   -0.771484;0.029233;0.042738;,
   -0.836921;0.699935;-0.428124;,
   -0.640058;0.690563;-0.633249;,
   -0.470690;0.815321;-0.721497;,
   -0.802785;0.554662;-0.516023;,
   -0.290893;0.971733;-0.748847;,
   -0.132914;1.089631;-0.719313;,
   -0.000000;1.116948;-0.701803;,
   -0.371090;0.578981;-0.729652;,
   -0.269504;0.675840;-0.775746;,
   0.000000;1.094667;-0.853186;,
   -0.226443;0.435026;-0.689675;,
   -0.163768;0.599313;-0.766333;,
   0.000000;0.385145;-0.667692;,
   0.000000;0.534941;-0.745170;,
   0.000000;0.613748;-0.916805;,
   0.000000;0.245581;-0.556107;,
   0.000000;0.122838;-0.356306;,
   -0.265932;0.148497;-0.376558;,
   -0.531662;0.136580;-0.311933;,
   -0.584380;0.038511;-0.288509;,
   -0.531662;0.136580;-0.311933;,
   -0.706763;0.163550;-0.362489;,
   -0.688602;0.032142;-0.360172;,
   -0.706763;0.163550;-0.362489;,
   -0.888756;0.538636;-0.321260;,
   -0.854080;0.351050;-0.324875;,
   -0.778810;0.168869;-0.281224;,
   -0.778810;0.168869;-0.281224;,
   -0.776041;0.058964;-0.270031;,
   -0.686002;0.003702;-0.171473;,
   -0.672499;0.006085;-0.044186;,
   -0.755692;0.110950;0.204118;,
   -0.701884;0.152514;0.249997;,
   -0.770684;0.023304;0.189077;,
   -0.773289;0.100551;0.402818;,
   -0.694106;0.087811;0.478399;,
   -0.537090;0.016180;0.381638;,
   -0.545626;0.084634;0.361116;,
   -0.603214;0.084591;0.477363;,
   -0.617908;0.145082;0.285050;,
   -0.606174;0.014003;0.479235;,
   -0.694106;0.087811;0.478399;,
   -0.701884;0.152514;0.249997;,
   0.000000;0.988959;-1.009532;,
   0.000000;0.772597;-1.050850;,
   -0.969467;1.633623;0.431489;,
   -0.801154;1.715844;0.471021;,
   -0.619245;1.807584;0.583267;,
   -0.784183;1.944806;0.704701;,
   -0.922985;1.879464;0.631389;,
   -0.743546;2.068753;0.681118;,
   -1.081283;1.817513;0.606928;,
   -1.009047;1.987925;0.787029;,
   -0.727926;1.730937;0.099878;,
   -0.848153;1.598257;0.120551;,
   -0.561152;1.794493;0.209903;,
   -0.477989;1.789900;0.333287;,
   -0.663233;1.956947;0.297727;,
   -0.573536;1.943951;0.406616;,
   -0.844971;1.890911;0.193275;,
   -0.989061;1.751439;0.228757;,
   -1.071548;1.901082;0.376101;,
   -0.960596;2.017617;0.351679;,
   -0.797953;2.085671;0.425498;,
   -0.713170;2.071638;0.512955;,
   -1.114914;2.022604;0.555706;,
   -1.031908;2.105749;0.537618;,
   -0.944660;2.152758;0.572089;,
   -0.845936;2.143354;0.618890;,
   -0.845936;2.143354;0.618890;,
   -0.952075;2.168163;0.711241;,
   -0.981282;2.133660;0.803575;,
   0.003861;1.663541;0.676081;,
   0.003861;1.585563;0.589649;,
   -0.109030;1.467069;0.643541;,
   -0.066862;1.473911;0.722453;,
   -0.028912;1.480406;0.772843;,
   0.003861;1.480727;0.780061;,
   0.003861;1.430473;0.782840;,
   -0.030784;1.447056;0.777082;,
   -0.025011;1.436081;0.725336;,
   0.003861;1.427257;0.733257;,
   -0.042284;1.432529;0.672017;,
   0.003861;1.420299;0.670157;,
   0.632978;1.293395;0.365047;,
   0.539899;1.344152;0.413381;,
   0.574787;1.153737;0.506753;,
   0.311643;1.501846;0.198939;,
   0.294191;1.510732;0.320825;,
   0.413357;1.617675;0.271710;,
   0.215103;1.426150;0.500721;,
   0.186768;1.467743;0.486316;,
   0.177408;1.430464;0.545022;,
   0.552911;1.048241;0.615767;,
   0.516394;0.870192;0.694690;,
   0.771582;0.871721;0.333364;,
   0.546980;0.123121;0.156340;,
   0.509554;0.159064;0.232003;,
   0.504617;0.101683;-0.016100;,
   0.818820;0.825250;0.041194;,
   0.833847;0.679886;0.113191;,
   0.891470;0.702472;-0.094819;,
   0.739294;0.201873;0.069515;,
   0.795130;0.191522;-0.038887;,
   0.806717;0.334642;0.070474;,
   0.529651;0.449534;-0.642423;,
   0.541407;0.294941;-0.542988;,
   0.273099;0.290233;-0.602102;,
   0.761587;0.378366;-0.503218;,
   0.548459;0.020884;-0.016431;,
   0.566419;0.029916;-0.152509;,
   0.550641;0.103802;0.178601;,
   0.662051;0.007281;0.209654;,
   0.551241;0.021430;0.178990;,
   0.649437;0.008128;0.070024;,
   0.793620;0.030501;0.400777;,
   0.708974;0.017790;0.482400;,
   0.653888;0.003235;0.373831;,
   0.128550;1.044285;-0.881908;,
   0.208705;0.941386;-0.903618;,
   0.109589;0.963261;-1.001648;,
   0.223126;0.783239;-0.925000;,
   0.143448;0.674852;-0.926909;,
   0.112872;0.803939;-1.035370;,
   0.436786;1.677754;0.451435;,
   0.485712;1.789900;0.333287;,
   0.581259;1.943951;0.406615;,
   0.551672;1.895682;0.538833;,
   0.720893;2.071637;0.512954;,
   1.070630;2.131729;0.670743;,
   1.021130;2.158414;0.679818;,
   1.051168;2.123453;0.799792;,
   1.104197;2.062067;0.769512;,
   1.118576;2.078597;0.675255;,
   1.075276;1.952183;0.754744;,
   1.145423;1.974243;0.658199;,
   0.950220;2.015962;0.801531;,
   0.989005;2.133659;0.803575;,
   0.870137;2.101206;0.742346;,
   0.959798;2.168162;0.711241;,
   1.024857;1.682846;0.281563;,
   1.026252;1.637537;0.351881;,
   0.919827;1.550516;0.208278;,
   1.122584;1.824364;0.508559;,
   0.106848;1.687959;0.357006;,
   0.003861;1.718197;0.331964;,
   0.003861;1.738318;0.601272;,
   0.143885;1.638800;0.452051;,
   0.126765;1.588851;0.526689;,
   0.071570;1.570432;0.566438;,
   0.186368;1.510430;0.413013;,
   0.003861;1.547613;0.712650;,
   0.068754;1.517222;0.728272;,
   0.116410;1.509377;0.641457;,
   0.129509;1.403352;0.584608;,
   0.091938;1.435141;0.636813;,
   0.003861;1.388123;0.631344;,
   0.448632;1.394908;0.461339;,
   0.382563;1.263495;0.578136;,
   0.258871;1.185832;0.688042;,
   0.727791;1.055615;0.293940;,
   0.698608;1.239782;0.243537;,
   0.815625;1.473328;0.350730;,
   0.632978;1.293395;0.365047;,
   0.698608;1.239782;0.243537;,
   0.801286;1.397016;0.251993;,
   0.684042;1.538586;0.376582;,
   0.539899;1.344152;0.413381;,
   0.766900;1.016338;0.018623;,
   0.691893;1.239066;0.075942;,
   0.691893;1.239066;0.075942;,
   0.792189;1.414847;0.150743;,
   0.651011;1.165086;-0.304084;,
   0.632653;1.305575;-0.017251;,
   0.632653;1.305575;-0.017251;,
   0.731720;1.448100;0.077811;,
   0.741992;0.989885;-0.280138;,
   0.467060;1.325210;-0.336350;,
   0.535290;1.382507;-0.032798;,
   0.629573;1.568561;0.059309;,
   0.535290;1.382507;-0.032798;,
   0.562335;1.029070;-0.586926;,
   0.408343;1.165642;-0.580465;,
   0.702899;0.902800;-0.498995;,
   0.408678;1.461284;0.054367;,
   0.265770;1.428557;-0.310136;,
   0.408678;1.461284;0.054367;,
   0.497399;1.621832;0.154000;,
   0.205072;1.287556;-0.529088;,
   0.206807;1.534749;0.080011;,
   0.311643;1.501846;0.198939;,
   0.311643;1.501846;0.198939;,
   0.413357;1.617675;0.271710;,
   0.003861;1.479793;-0.270734;,
   0.003861;1.563342;0.027300;,
   0.003861;1.337153;-0.510368;,
   0.211891;1.524504;0.325359;,
   0.294191;1.510732;0.320825;,
   0.352638;1.471105;0.441008;,
   0.135465;1.375208;0.578035;,
   0.352638;1.471105;0.441008;,
   0.448632;1.394908;0.461339;,
   0.534331;1.612002;0.484752;,
   0.003861;1.133741;0.753731;,
   0.003861;1.357667;0.612670;,
   0.003861;0.948992;0.877026;,
   0.262122;0.946570;0.822909;,
   0.003861;0.736957;0.954173;,
   0.231185;0.718983;0.880023;,
   0.505806;0.685660;0.710224;,
   0.221285;0.473022;0.793078;,
   -0.000000;0.496637;0.872808;,
   0.507240;0.480490;0.627101;,
   -0.000000;0.254311;0.670720;,
   0.213029;0.273776;0.645322;,
   0.503374;0.330658;0.512616;,
   0.783994;0.712312;0.336708;,
   0.751425;0.498110;0.324805;,
   0.724158;0.367079;0.287085;,
   0.243478;0.128619;0.346083;,
   -0.000000;0.118110;0.380057;,
   0.509554;0.159064;0.232003;,
   0.645783;0.212939;0.214789;,
   0.000000;0.071550;-0.010545;,
   0.257771;0.099951;-0.034055;,
   0.504617;0.101683;-0.016100;,
   0.644009;0.178357;0.184877;,
   0.645783;0.212939;0.214789;,
   0.823143;0.502963;0.119314;,
   0.739294;0.201873;0.069515;,
   0.733725;0.169670;0.100708;,
   0.863084;0.788139;-0.258466;,
   0.896595;0.499275;-0.092590;,
   0.870166;0.337222;-0.133856;,
   0.806480;0.176903;-0.192535;,
   0.795130;0.191522;-0.038887;,
   0.739294;0.201873;0.069515;,
   0.733725;0.169670;0.100708;,
   0.760163;0.155028;0.046599;,
   0.787123;0.042368;-0.052008;,
   0.805211;0.060965;-0.172371;,
   0.806480;0.176903;-0.192535;,
   0.771484;0.029340;0.042719;,
   0.841662;0.692965;-0.421105;,
   0.640058;0.690563;-0.633249;,
   0.470690;0.815321;-0.721497;,
   0.802785;0.554754;-0.516039;,
   0.290893;0.971733;-0.748847;,
   0.132914;1.089631;-0.719313;,
   -0.000000;1.116948;-0.701803;,
   0.371090;0.578981;-0.729652;,
   0.269504;0.675840;-0.775746;,
   0.000000;1.094667;-0.853186;,
   0.226444;0.435026;-0.689675;,
   0.163768;0.599313;-0.766333;,
   0.000000;0.385145;-0.667692;,
   0.000000;0.534941;-0.745170;,
   0.000000;0.613748;-0.916805;,
   0.000000;0.245581;-0.556107;,
   0.265932;0.148524;-0.376563;,
   0.000000;0.122838;-0.356306;,
   0.531661;0.136580;-0.311933;,
   0.531661;0.136580;-0.311933;,
   0.584380;0.039745;-0.288728;,
   0.706763;0.163550;-0.362489;,
   0.706763;0.163550;-0.362489;,
   0.688602;0.033335;-0.360384;,
   0.888756;0.538781;-0.321286;,
   0.854080;0.351050;-0.324875;,
   0.778810;0.168869;-0.281224;,
   0.776041;0.060158;-0.270243;,
   0.778810;0.168869;-0.281224;,
   0.686002;0.004898;-0.171686;,
   0.672499;0.006458;-0.044252;,
   0.701884;0.152514;0.249997;,
   0.755692;0.110950;0.204118;,
   0.770685;0.023304;0.189077;,
   0.773289;0.100551;0.402818;,
   0.694106;0.087811;0.478399;,
   0.537091;0.016179;0.381638;,
   0.545626;0.084624;0.361117;,
   0.603214;0.084591;0.477363;,
   0.617909;0.145082;0.285050;,
   0.606174;0.014003;0.479235;,
   0.694106;0.087811;0.478399;,
   0.701884;0.152514;0.249997;,
   0.000000;0.988959;-1.009532;,
   0.000000;0.772597;-1.050850;,
   0.977190;1.633622;0.431489;,
   0.808877;1.715844;0.471021;,
   0.626968;1.807584;0.583267;,
   0.930708;1.879464;0.631389;,
   0.791906;1.944805;0.704701;,
   0.751269;2.068753;0.681118;,
   1.089006;1.817513;0.606928;,
   1.016770;1.987925;0.787029;,
   0.735649;1.730937;0.099878;,
   0.855876;1.598257;0.120551;,
   0.568875;1.794493;0.209902;,
   0.485712;1.789900;0.333287;,
   0.670956;1.956947;0.297727;,
   0.581259;1.943951;0.406615;,
   0.852693;1.890910;0.193275;,
   0.996783;1.751438;0.228757;,
   0.968319;2.017617;0.351679;,
   1.079271;1.901082;0.376101;,
   0.805676;2.085670;0.425498;,
   0.720893;2.071637;0.512954;,
   1.039631;2.105749;0.537618;,
   1.122637;2.022604;0.555706;,
   0.952383;2.152758;0.572088;,
   0.853659;2.143354;0.618890;,
   0.853659;2.143354;0.618890;,
   0.959798;2.168162;0.711241;,
   0.989005;2.133659;0.803575;,
   0.003861;1.663541;0.676081;,
   0.003861;1.585563;0.589649;,
   0.116753;1.467069;0.643541;,
   0.074584;1.473911;0.722453;,
   0.003861;1.480727;0.780061;,
   0.036635;1.480406;0.772843;,
   0.003861;1.430473;0.782840;,
   0.038507;1.447056;0.777082;,
   0.003861;1.427257;0.733257;,
   0.032734;1.436081;0.725336;,
   0.050007;1.432529;0.672017;,
   0.003861;1.420299;0.670157;;
   780;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;23,24,21;,
   3;25,26,13;,
   3;27,13,12;,
   3;28,29,30;,
   3;31,32,33;,
   3;34,35,36;,
   3;37,38,39;,
   3;40,4,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;46,48,49;,
   3;48,46,45;,
   3;49,50,51;,
   3;52,53,54;,
   3;54,53,55;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;63,61,60;,
   3;64,65,66;,
   3;67,68,69;,
   3;70,71,72;,
   3;1,73,74;,
   3;74,2,1;,
   3;75,73,1;,
   3;1,9,75;,
   3;1,0,76;,
   3;76,77,1;,
   3;10,9,1;,
   3;1,77,10;,
   3;78,79,80;,
   3;80,81,78;,
   3;78,81,82;,
   3;82,83,78;,
   3;84,77,76;,
   3;76,85,84;,
   3;86,80,79;,
   3;79,87,86;,
   3;15,10,77;,
   3;77,84,15;,
   3;88,84,85;,
   3;85,89,88;,
   3;87,90,91;,
   3;91,86,87;,
   3;88,92,15;,
   3;15,84,88;,
   3;88,89,93;,
   3;93,94,88;,
   3;95,96,91;,
   3;91,90,95;,
   3;97,88,94;,
   3;94,98,97;,
   3;97,99,92;,
   3;92,88,97;,
   3;100,101,94;,
   3;94,93,100;,
   3;96,95,102;,
   3;102,103,96;,
   3;98,94,101;,
   3;101,104,98;,
   3;101,100,105;,
   3;105,106,101;,
   3;103,102,107;,
   3;107,108,103;,
   3;101,106,109;,
   3;109,110,101;,
   3;110,111,104;,
   3;104,101,110;,
   3;106,105,112;,
   3;112,113,106;,
   3;106,113,63;,
   3;63,60,106;,
   3;6,113,112;,
   3;112,114,6;,
   3;113,6,8;,
   3;8,65,113;,
   3;113,65,64;,
   3;64,63,113;,
   3;73,6,114;,
   3;114,74,73;,
   3;75,115,6;,
   3;6,73,75;,
   3;6,115,70;,
   3;70,7,6;,
   3;40,116,5;,
   3;5,4,40;,
   3;117,116,40;,
   3;40,118,117;,
   3;83,82,117;,
   3;117,118,83;,
   3;119,120,115;,
   3;115,75,119;,
   3;75,121,122;,
   3;122,119,75;,
   3;75,9,11;,
   3;11,121,75;,
   3;121,123,124;,
   3;124,122,121;,
   3;123,121,11;,
   3;11,125,123;,
   3;126,127,124;,
   3;124,123,126;,
   3;123,125,128;,
   3;128,126,123;,
   3;127,126,129;,
   3;129,130,127;,
   3;126,128,131;,
   3;131,129,126;,
   3;125,11,10;,
   3;10,132,125;,
   3;125,132,133;,
   3;133,128,125;,
   3;128,133,134;,
   3;134,131,128;,
   3;135,136,130;,
   3;130,129,135;,
   3;129,131,137;,
   3;137,135,129;,
   3;131,134,138;,
   3;138,137,131;,
   3;136,135,139;,
   3;139,140,136;,
   3;135,137,141;,
   3;141,139,135;,
   3;14,142,143;,
   3;143,12,14;,
   3;15,17,132;,
   3;132,10,15;,
   3;132,17,144;,
   3;144,133,132;,
   3;19,134,133;,
   3;133,144,19;,
   3;134,19,18;,
   3;18,138,134;,
   3;145,146,143;,
   3;143,142,145;,
   3;92,147,16;,
   3;16,15,92;,
   3;16,148,144;,
   3;144,17,16;,
   3;144,148,149;,
   3;149,19,144;,
   3;19,149,150;,
   3;150,20,19;,
   3;151,152,153;,
   3;153,154,151;,
   3;151,155,156;,
   3;156,157,151;,
   3;151,157,158;,
   3;158,152,151;,
   3;92,99,159;,
   3;159,147,92;,
   3;160,99,97;,
   3;97,161,160;,
   3;99,160,162;,
   3;162,159,99;,
   3;161,97,98;,
   3;98,163,161;,
   3;104,164,163;,
   3;163,98,104;,
   3;111,165,164;,
   3;164,104,111;,
   3;21,160,161;,
   3;161,166,21;,
   3;160,21,24;,
   3;24,162,160;,
   3;163,167,166;,
   3;166,161,163;,
   3;164,34,36;,
   3;36,163,164;,
   3;167,163,36;,
   3;36,37,167;,
   3;34,164,165;,
   3;165,168,34;,
   3;169,166,167;,
   3;167,170,169;,
   3;37,39,170;,
   3;170,167,37;,
   3;22,21,166;,
   3;166,169,22;,
   3;171,169,170;,
   3;170,172,171;,
   3;172,170,39;,
   3;39,173,172;,
   3;174,22,169;,
   3;169,171,174;,
   3;22,174,175;,
   3;175,176,22;,
   3;177,23,22;,
   3;22,176,177;,
   3;176,175,140;,
   3;140,139,176;,
   3;176,139,141;,
   3;141,177,176;,
   3;13,26,178;,
   3;178,179,13;,
   3;13,27,30;,
   3;30,25,13;,
   3;24,23,177;,
   3;177,180,24;,
   3;179,178,181;,
   3;181,182,179;,
   3;147,159,162;,
   3;162,183,147;,
   3;147,183,148;,
   3;148,16,147;,
   3;162,24,184;,
   3;184,183,162;,
   3;183,184,149;,
   3;149,148,183;,
   3;149,184,185;,
   3;185,150,149;,
   3;156,155,186;,
   3;186,187,156;,
   3;24,180,185;,
   3;185,184,24;,
   3;181,187,186;,
   3;186,182,181;,
   3;181,178,26;,
   3;26,188,181;,
   3;181,188,156;,
   3;156,187,181;,
   3;156,188,189;,
   3;189,157,156;,
   3;29,158,157;,
   3;157,189,29;,
   3;152,190,191;,
   3;191,153,152;,
   3;152,158,192;,
   3;192,190,152;,
   3;192,31,193;,
   3;193,190,192;,
   3;194,191,190;,
   3;190,193,194;,
   3;31,33,194;,
   3;194,193,31;,
   3;158,29,28;,
   3;28,192,158;,
   3;31,192,28;,
   3;28,32,31;,
   3;25,189,188;,
   3;188,26,25;,
   3;195,30,27;,
   3;27,196,195;,
   3;30,195,32;,
   3;32,28,30;,
   3;197,196,27;,
   3;27,198,197;,
   3;198,27,12;,
   3;12,143,198;,
   3;196,197,199;,
   3;199,195,196;,
   3;195,199,33;,
   3;33,32,195;,
   3;33,199,197;,
   3;197,200,33;,
   3;201,200,197;,
   3;197,198,201;,
   3;168,202,35;,
   3;35,34,168;,
   3;37,36,35;,
   3;35,38,37;,
   3;173,39,38;,
   3;38,203,173;,
   3;203,38,35;,
   3;35,202,203;,
   3;204,78,83;,
   3;83,205,204;,
   3;79,78,204;,
   3;204,58,79;,
   3;206,205,83;,
   3;83,118,206;,
   3;44,206,118;,
   3;118,40,44;,
   3;205,206,207;,
   3;207,208,205;,
   3;209,207,206;,
   3;206,44,209;,
   3;204,205,208;,
   3;208,210,204;,
   3;210,59,58;,
   3;58,204,210;,
   3;207,52,211;,
   3;211,208,207;,
   3;52,207,209;,
   3;209,53,52;,
   3;210,208,211;,
   3;211,51,210;,
   3;59,210,51;,
   3;51,50,59;,
   3;212,95,90;,
   3;90,213,212;,
   3;57,213,90;,
   3;90,87,57;,
   3;214,102,95;,
   3;95,212,214;,
   3;215,107,102;,
   3;102,214,215;,
   3;216,217,215;,
   3;215,214,216;,
   3;216,214,212;,
   3;212,218,216;,
   3;219,218,212;,
   3;212,213,219;,
   3;213,57,56;,
   3;56,219,213;,
   3;218,219,220;,
   3;220,221,218;,
   3;59,220,219;,
   3;219,56,59;,
   3;218,221,222;,
   3;222,216,218;,
   3;217,216,222;,
   3;222,223,217;,
   3;220,224,225;,
   3;225,221,220;,
   3;220,59,50;,
   3;50,224,220;,
   3;222,221,225;,
   3;225,226,222;,
   3;226,227,223;,
   3;223,222,226;,
   3;44,43,228;,
   3;228,209,44;,
   3;227,226,47;,
   3;47,229,227;,
   3;225,45,47;,
   3;47,226,225;,
   3;224,48,45;,
   3;45,225,224;,
   3;46,230,229;,
   3;229,47,46;,
   3;211,52,54;,
   3;54,46,211;,
   3;63,64,231;,
   3;231,61,63;,
   3;65,8,68;,
   3;68,66,65;,
   3;64,66,232;,
   3;232,231,64;,
   3;8,7,233;,
   3;233,68,8;,
   3;69,68,233;,
   3;233,234,69;,
   3;67,69,235;,
   3;235,236,67;,
   3;237,236,235;,
   3;235,238,237;,
   3;238,235,69;,
   3;69,234,238;,
   3;237,238,239;,
   3;239,240,237;,
   3;238,234,241;,
   3;241,239,238;,
   3;234,233,72;,
   3;72,241,234;,
   3;72,71,242;,
   3;242,241,72;,
   3;109,106,60;,
   3;60,62,109;,
   3;115,120,71;,
   3;71,70,115;,
   3;30,29,189;,
   3;189,25,30;,
   3;146,201,198;,
   3;198,143,146;,
   3;40,41,42;,
   3;42,44,40;,
   3;209,228,55;,
   3;55,53,209;,
   3;49,48,224;,
   3;224,50,49;,
   3;46,49,51;,
   3;51,211,46;,
   3;58,57,87;,
   3;87,79,58;,
   3;67,232,66;,
   3;66,68,67;,
   3;7,70,72;,
   3;72,233,7;,
   3;241,242,240;,
   3;240,239,241;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,257,269;,
   3;270,255,257;,
   3;271,272,273;,
   3;274,275,276;,
   3;277,278,279;,
   3;280,281,282;,
   3;283,284,248;,
   3;285,286,287;,
   3;288,289,290;,
   3;290,291,292;,
   3;292,288,290;,
   3;291,293,294;,
   3;295,296,297;,
   3;296,298,297;,
   3;299,300,301;,
   3;300,299,302;,
   3;303,304,305;,
   3;306,303,305;,
   3;307,308,309;,
   3;310,311,312;,
   3;313,314,315;,
   3;245,244,316;,
   3;316,317,245;,
   3;318,252,245;,
   3;245,317,318;,
   3;245,319,320;,
   3;320,243,245;,
   3;254,319,245;,
   3;245,252,254;,
   3;321,322,323;,
   3;323,324,321;,
   3;321,325,326;,
   3;326,322,321;,
   3;327,328,320;,
   3;320,319,327;,
   3;329,330,324;,
   3;324,323,329;,
   3;258,327,319;,
   3;319,254,258;,
   3;331,332,328;,
   3;328,327,331;,
   3;330,329,333;,
   3;333,334,330;,
   3;331,327,258;,
   3;258,335,331;,
   3;331,336,337;,
   3;337,332,331;,
   3;338,334,333;,
   3;333,339,338;,
   3;340,341,336;,
   3;336,331,340;,
   3;340,331,335;,
   3;335,342,340;,
   3;343,337,336;,
   3;336,344,343;,
   3;339,345,346;,
   3;346,338,339;,
   3;341,347,344;,
   3;344,336,341;,
   3;344,348,349;,
   3;349,343,344;,
   3;345,350,351;,
   3;351,346,345;,
   3;344,352,353;,
   3;353,348,344;,
   3;352,344,347;,
   3;347,354,352;,
   3;348,355,356;,
   3;356,349,348;,
   3;348,303,306;,
   3;306,355,348;,
   3;249,357,356;,
   3;356,355,249;,
   3;355,309,250;,
   3;250,249,355;,
   3;355,306,307;,
   3;307,309,355;,
   3;317,316,357;,
   3;357,249,317;,
   3;318,317,249;,
   3;249,358,318;,
   3;249,251,313;,
   3;313,358,249;,
   3;283,248,247;,
   3;247,359,283;,
   3;360,361,283;,
   3;283,359,360;,
   3;325,361,360;,
   3;360,326,325;,
   3;362,318,358;,
   3;358,363,362;,
   3;318,362,364;,
   3;364,365,318;,
   3;318,365,253;,
   3;253,252,318;,
   3;365,364,366;,
   3;366,367,365;,
   3;367,368,253;,
   3;253,365,367;,
   3;369,367,366;,
   3;366,370,369;,
   3;367,369,371;,
   3;371,368,367;,
   3;370,372,373;,
   3;373,369,370;,
   3;369,373,374;,
   3;374,371,369;,
   3;368,375,254;,
   3;254,253,368;,
   3;368,371,376;,
   3;376,375,368;,
   3;371,374,377;,
   3;377,376,371;,
   3;378,373,372;,
   3;372,379,378;,
   3;373,378,380;,
   3;380,374,373;,
   3;374,380,381;,
   3;381,377,374;,
   3;379,382,383;,
   3;383,378,379;,
   3;378,383,384;,
   3;384,380,378;,
   3;256,255,385;,
   3;385,386,256;,
   3;258,254,375;,
   3;375,259,258;,
   3;375,376,387;,
   3;387,259,375;,
   3;263,387,376;,
   3;376,377,263;,
   3;377,381,261;,
   3;261,263,377;,
   3;388,386,385;,
   3;385,389,388;,
   3;335,258,260;,
   3;260,390,335;,
   3;260,259,387;,
   3;387,391,260;,
   3;387,263,392;,
   3;392,391,387;,
   3;263,262,393;,
   3;393,392,263;,
   3;394,395,396;,
   3;396,397,394;,
   3;394,398,399;,
   3;399,400,394;,
   3;394,397,401;,
   3;401,398,394;,
   3;335,390,402;,
   3;402,342,335;,
   3;403,404,340;,
   3;340,342,403;,
   3;342,402,405;,
   3;405,403,342;,
   3;404,406,341;,
   3;341,340,404;,
   3;347,341,406;,
   3;406,407,347;,
   3;354,347,407;,
   3;407,408,354;,
   3;264,409,404;,
   3;404,403,264;,
   3;403,405,267;,
   3;267,264,403;,
   3;406,404,409;,
   3;409,410,406;,
   3;407,406,278;,
   3;278,277,407;,
   3;410,280,278;,
   3;278,406,410;,
   3;277,411,408;,
   3;408,407,277;,
   3;412,413,410;,
   3;410,409,412;,
   3;280,410,413;,
   3;413,281,280;,
   3;266,412,409;,
   3;409,264,266;,
   3;414,415,413;,
   3;413,412,414;,
   3;415,416,281;,
   3;281,413,415;,
   3;417,414,412;,
   3;412,266,417;,
   3;266,418,419;,
   3;419,417,266;,
   3;420,418,266;,
   3;266,265,420;,
   3;418,383,382;,
   3;382,419,418;,
   3;418,420,384;,
   3;384,383,418;,
   3;257,421,422;,
   3;422,269,257;,
   3;257,268,272;,
   3;272,270,257;,
   3;267,423,420;,
   3;420,265,267;,
   3;421,424,425;,
   3;425,422,421;,
   3;390,426,405;,
   3;405,402,390;,
   3;390,260,391;,
   3;391,426,390;,
   3;405,426,427;,
   3;427,267,405;,
   3;426,391,392;,
   3;392,427,426;,
   3;392,393,428;,
   3;428,427,392;,
   3;399,429,430;,
   3;430,400,399;,
   3;267,427,428;,
   3;428,423,267;,
   3;425,424,430;,
   3;430,429,425;,
   3;425,431,269;,
   3;269,422,425;,
   3;425,429,399;,
   3;399,431,425;,
   3;399,398,432;,
   3;432,431,399;,
   3;273,432,398;,
   3;398,401,273;,
   3;397,396,433;,
   3;433,434,397;,
   3;397,434,435;,
   3;435,401,397;,
   3;435,434,436;,
   3;436,274,435;,
   3;437,436,434;,
   3;434,433,437;,
   3;274,436,437;,
   3;437,275,274;,
   3;401,435,271;,
   3;271,273,401;,
   3;274,276,271;,
   3;271,435,274;,
   3;268,269,431;,
   3;431,432,268;,
   3;438,439,270;,
   3;270,272,438;,
   3;272,271,276;,
   3;276,438,272;,
   3;440,441,270;,
   3;270,439,440;,
   3;441,385,255;,
   3;255,270,441;,
   3;439,438,442;,
   3;442,440,439;,
   3;438,276,275;,
   3;275,442,438;,
   3;275,443,440;,
   3;440,442,275;,
   3;444,441,440;,
   3;440,443,444;,
   3;411,277,279;,
   3;279,445,411;,
   3;280,282,279;,
   3;279,278,280;,
   3;416,446,282;,
   3;282,281,416;,
   3;446,445,279;,
   3;279,282,446;,
   3;447,448,325;,
   3;325,321,447;,
   3;324,300,447;,
   3;447,321,324;,
   3;449,361,325;,
   3;325,448,449;,
   3;286,283,361;,
   3;361,449,286;,
   3;448,450,451;,
   3;451,449,448;,
   3;452,286,449;,
   3;449,451,452;,
   3;447,453,450;,
   3;450,448,447;,
   3;453,447,300;,
   3;300,302,453;,
   3;451,450,454;,
   3;454,295,451;,
   3;295,297,452;,
   3;452,451,295;,
   3;453,293,454;,
   3;454,450,453;,
   3;302,294,293;,
   3;293,453,302;,
   3;455,456,334;,
   3;334,338,455;,
   3;301,330,334;,
   3;334,456,301;,
   3;457,455,338;,
   3;338,346,457;,
   3;458,457,346;,
   3;346,351,458;,
   3;459,457,458;,
   3;458,460,459;,
   3;459,461,455;,
   3;455,457,459;,
   3;462,456,455;,
   3;455,461,462;,
   3;456,462,299;,
   3;299,301,456;,
   3;461,463,464;,
   3;464,462,461;,
   3;302,299,462;,
   3;462,464,302;,
   3;461,459,465;,
   3;465,463,461;,
   3;460,466,465;,
   3;465,459,460;,
   3;464,463,467;,
   3;467,468,464;,
   3;464,468,294;,
   3;294,302,464;,
   3;465,469,467;,
   3;467,463,465;,
   3;469,465,466;,
   3;466,470,469;,
   3;286,452,471;,
   3;471,287,286;,
   3;470,472,289;,
   3;289,469,470;,
   3;467,469,289;,
   3;289,288,467;,
   3;468,467,288;,
   3;288,292,468;,
   3;290,289,472;,
   3;472,473,290;,
   3;454,290,296;,
   3;296,295,454;,
   3;306,305,474;,
   3;474,307,306;,
   3;309,308,312;,
   3;312,250,309;,
   3;307,474,475;,
   3;475,308,307;,
   3;250,312,476;,
   3;476,251,250;,
   3;311,477,476;,
   3;476,312,311;,
   3;310,478,479;,
   3;479,311,310;,
   3;480,481,479;,
   3;479,478,480;,
   3;481,477,311;,
   3;311,479,481;,
   3;480,482,483;,
   3;483,481,480;,
   3;481,483,484;,
   3;484,477,481;,
   3;477,484,314;,
   3;314,476,477;,
   3;314,484,485;,
   3;485,315,314;,
   3;353,304,303;,
   3;303,348,353;,
   3;358,313,315;,
   3;315,363,358;,
   3;272,268,432;,
   3;432,273,272;,
   3;389,385,441;,
   3;441,444,389;,
   3;283,286,285;,
   3;285,284,283;,
   3;452,297,298;,
   3;298,471,452;,
   3;291,294,468;,
   3;468,292,291;,
   3;290,454,293;,
   3;293,291,290;,
   3;300,324,330;,
   3;330,301,300;,
   3;310,312,308;,
   3;308,475,310;,
   3;251,476,314;,
   3;314,313,251;,
   3;484,483,482;,
   3;482,485,484;;

   MeshNormals normals {
    486;
    -1.200972;-0.053168;1.233917;,
    -1.239587;0.628757;1.017744;,
    -0.819396;0.141372;1.508747;,
    0.031909;1.670752;-0.418666;,
    1.314154;1.026442;-0.432585;,
    0.635847;1.558368;0.367290;,
    -0.430469;1.143050;1.214844;,
    -1.453388;0.095124;0.919962;,
    -1.304340;1.019438;0.476610;,
    -1.083290;0.592554;1.201281;,
    -1.564447;0.281685;0.663981;,
    -1.098876;0.287836;1.295120;,
    1.120734;-0.794400;1.039518;,
    0.194365;-1.711684;0.008634;,
    -0.471019;-1.536792;0.619779;,
    -1.629590;0.542187;0.134847;,
    -1.668665;0.402858;0.144830;,
    -1.666397;0.071805;0.430905;,
    -1.388654;-0.657487;0.779143;,
    -1.527406;-0.537912;0.587704;,
    -1.636536;-0.386755;0.374011;,
    -0.584915;-0.507077;-1.538980;,
    -0.150510;-1.238397;-1.188037;,
    -0.292570;-1.255082;-1.143191;,
    -0.985990;-0.679367;-1.238546;,
    0.996695;-1.405096;0.004381;,
    1.060963;-1.339365;-0.219481;,
    1.665980;0.392488;0.195387;,
    -0.085585;-1.720319;-0.029842;,
    -0.021573;-1.722247;-0.033364;,
    1.214516;-1.221570;0.020744;,
    -1.403733;-0.973010;0.224718;,
    -0.051125;-1.721866;0.016604;,
    -0.569232;-1.091802;1.204847;,
    -0.727660;1.403399;-0.684613;,
    -0.688954;0.735330;-1.397263;,
    -1.416433;0.513303;-0.835435;,
    -1.449767;-0.187322;-0.911483;,
    -0.700377;-0.232356;-1.556662;,
    -0.704850;-1.204902;-1.009510;,
    1.315082;0.456951;1.014627;,
    1.402142;0.912654;-0.410824;,
    1.237035;1.150681;-0.336736;,
    0.950737;1.430845;-0.128434;,
    1.365678;0.513121;0.916157;,
    -1.041083;1.335141;-0.318209;,
    -0.665120;0.646740;1.451570;,
    -0.398951;1.669900;-0.141376;,
    -1.513798;0.811762;-0.131043;,
    -1.295753;0.045673;1.134307;,
    -1.700067;-0.198834;0.194809;,
    -0.400208;-1.144538;1.223756;,
    0.367090;-0.773487;1.494883;,
    0.925611;0.762380;1.236824;,
    0.071314;0.909208;1.461495;,
    0.278259;1.672984;0.302338;,
    -1.496184;-0.312524;-0.794654;,
    -1.320105;-0.822212;-0.740948;,
    -1.300815;-1.102208;0.246437;,
    -1.646517;-0.504248;-0.049287;,
    -0.922191;1.404681;-0.379669;,
    0.000000;1.450150;0.929935;,
    0.000000;1.601479;-0.634806;,
    -1.452217;0.872666;0.311822;,
    -1.436633;0.354969;0.881928;,
    -1.469329;0.716345;0.543723;,
    -1.233969;0.727477;0.956980;,
    0.000000;1.562959;0.724481;,
    -1.238414;1.047980;0.579468;,
    -1.026437;1.040838;0.911480;,
    -0.930043;-0.684578;1.278314;,
    -0.000000;-1.034101;1.377806;,
    -0.872667;-1.112341;0.984308;,
    -0.693906;0.910388;1.287401;,
    -0.568636;0.378546;1.581477;,
    -0.497771;0.867469;1.402653;,
    -1.666284;-0.075984;0.430623;,
    -1.590148;0.459192;0.477793;,
    -0.598430;-0.917852;1.329339;,
    -1.326597;-1.064358;0.273857;,
    -1.666284;-0.075984;0.430623;,
    -1.200972;-0.053168;1.233917;,
    -0.819396;0.141372;1.508747;,
    -0.401184;-0.627503;1.553385;,
    -1.627442;0.559694;-0.076737;,
    -1.664900;0.331966;-0.292609;,
    -1.664900;0.331966;-0.292609;,
    -1.390246;-0.766080;-0.669365;,
    -1.315921;0.941894;-0.590678;,
    -1.360363;0.798855;-0.692066;,
    -0.905687;0.014848;-1.465341;,
    -1.360363;0.798855;-0.692066;,
    -1.512688;0.735372;-0.372445;,
    -0.734970;1.323764;-0.821695;,
    -0.835525;1.317303;-0.730975;,
    0.076600;0.643317;-1.596242;,
    -0.734970;1.323764;-0.821695;,
    -1.020226;0.762282;-1.160077;,
    -0.686009;1.043879;-1.186349;,
    -1.294196;0.608479;-0.960481;,
    -0.229655;1.563946;-0.684869;,
    -0.443802;1.523475;-0.670654;,
    0.836442;0.952211;-1.166778;,
    -0.229655;1.563946;-0.684869;,
    -0.322685;1.254638;-1.135549;,
    0.031909;1.670752;-0.418666;,
    -0.502879;1.596400;-0.407841;,
    1.314154;1.026442;-0.432585;,
    0.031909;1.670752;-0.418666;,
    -0.000000;1.636803;-0.537206;,
    0.000000;1.605984;-0.623320;,
    -0.000000;1.337635;-1.085562;,
    0.635847;1.558368;0.367290;,
    -1.103081;1.306049;0.212515;,
    0.409791;0.990280;1.348751;,
    -0.362582;0.932302;1.402519;,
    0.409791;0.990280;1.348751;,
    -0.568636;0.378546;1.581477;,
    -0.087762;-0.538316;1.634083;,
    -0.000000;0.911876;1.461573;,
    0.000000;0.856543;1.494673;,
    -0.605347;0.570835;1.508448;,
    -0.000000;0.694691;1.576426;,
    -0.683086;-0.099703;1.578343;,
    0.000000;-0.006377;1.722693;,
    -1.140616;-0.162237;1.280776;,
    -0.621069;-0.747849;1.422220;,
    -0.000000;-0.757403;1.547273;,
    -1.082651;-0.567216;1.214021;,
    -0.468221;-1.291535;1.039432;,
    -0.000000;-1.363063;1.053458;,
    -0.833854;-1.130140;0.997589;,
    -1.513511;-0.050889;0.821224;,
    -1.435650;-0.360401;0.881325;,
    -1.259610;-0.793602;0.866772;,
    -0.313496;-1.613113;0.517010;,
    0.000000;-1.662654;0.450883;,
    -0.471019;-1.536792;0.619779;,
    -1.027528;-1.055937;0.892690;,
    -0.117144;-1.718514;-0.026470;,
    0.000000;-1.722600;-0.019018;,
    0.194365;-1.711684;0.008634;,
    -1.027528;-1.055937;0.892690;,
    -0.540843;0.888201;1.373427;,
    -1.628040;-0.194170;0.528677;,
    -1.388654;-0.657487;0.779143;,
    -1.305101;0.910319;0.660109;,
    -1.585386;0.633824;-0.229201;,
    -1.704913;-0.104499;0.223756;,
    -1.660172;-0.438516;0.138728;,
    -1.666129;-0.435503;-0.045434;,
    -1.636536;-0.386755;0.374011;,
    -1.668091;0.223046;0.368016;,
    -1.305101;0.910319;0.660109;,
    -1.388654;-0.657487;0.779143;,
    -1.666129;-0.435503;-0.045434;,
    -1.469256;-0.895279;-0.086475;,
    -1.411290;-0.972156;0.175747;,
    -1.344823;-1.069681;0.122258;,
    -1.454592;0.423591;-0.820028;,
    -0.950283;0.053466;-1.435903;,
    -0.735865;0.214255;-1.542826;,
    -1.234509;-0.073355;-1.199300;,
    -0.815117;0.693583;-1.349903;,
    -0.399168;1.201862;-1.167864;,
    -0.000000;1.295290;-1.135754;,
    -0.452032;-0.395763;-1.614544;,
    -0.794413;-0.339351;-1.490457;,
    -0.000000;1.609009;-0.615469;,
    -0.143672;-0.810309;-1.513430;,
    -0.421327;-1.038334;-1.308457;,
    0.000000;-0.902303;-1.467502;,
    0.000000;-1.081010;-1.341317;,
    0.000000;-1.407942;-0.992679;,
    0.000000;-1.329892;-1.095034;,
    0.000000;-1.643376;-0.516748;,
    -0.115942;-1.613506;-0.592342;,
    0.067574;-1.543664;-0.761740;,
    1.019646;-1.172052;-0.744532;,
    0.067574;-1.543664;-0.761740;,
    -0.645680;-0.981160;-1.260212;,
    -0.128331;-1.103380;-1.316737;,
    -0.645680;-0.981160;-1.260212;,
    -1.678974;-0.062327;-0.380622;,
    -1.552234;-0.510172;-0.545900;,
    -1.458669;-0.581224;-0.708644;,
    -1.458669;-0.581224;-0.708644;,
    -1.265226;-0.977140;-0.641962;,
    -0.173254;-1.707258;-0.151542;,
    -0.103277;-1.718782;-0.053238;,
    -1.540368;0.765162;0.097506;,
    -0.423601;1.625573;0.381820;,
    -1.273214;-1.159652;-0.042987;,
    -1.274480;1.105787;0.347345;,
    -0.388648;1.350116;0.996921;,
    1.135028;-1.276592;0.223019;,
    1.457475;0.880932;0.259691;,
    0.607071;1.298236;0.955909;,
    0.445185;1.614983;0.401689;,
    0.649992;-1.225496;1.021461;,
    -0.388648;1.350116;0.996921;,
    -0.423601;1.625573;0.381820;,
    -0.000000;0.983226;-1.414560;,
    -0.000000;-0.571708;-1.625073;,
    -0.406484;-1.175596;1.191830;,
    -0.077556;-1.034669;1.375194;,
    0.295487;-0.759373;1.517812;,
    0.451622;-0.789966;1.462773;,
    0.108564;-1.215037;1.216393;,
    1.167993;0.814587;0.969512;,
    -0.485028;-1.205443;1.131092;,
    0.016449;-1.064925;1.354023;,
    -0.021871;0.663730;-1.589559;,
    -0.823799;0.014601;-1.512896;,
    0.827645;0.962045;-1.164983;,
    1.402142;0.912654;-0.410824;,
    0.553829;1.254862;-1.042261;,
    1.237035;1.150681;-0.336736;,
    -0.293300;0.942023;-1.412190;,
    -1.141941;0.264097;-1.262512;,
    -1.364877;0.458389;-0.945887;,
    -0.584287;1.153809;-1.138001;,
    0.239813;1.482642;-0.843787;,
    0.950737;1.430845;-0.128434;,
    -1.498707;0.597445;-0.603863;,
    -0.801619;1.281605;-0.826201;,
    -0.104445;1.606226;-0.613876;,
    0.718991;1.564607;0.052634;,
    0.718991;1.564607;0.052634;,
    0.278259;1.672984;0.302338;,
    0.071314;0.909208;1.461495;,
    -0.000000;0.787235;1.532310;,
    0.000000;0.764588;1.543735;,
    -1.463158;-0.238200;0.877577;,
    -1.430403;-0.541848;0.792503;,
    -0.710033;0.792226;1.354970;,
    0.000000;0.965448;1.426753;,
    0.000001;-1.320497;1.106346;,
    -1.108057;-0.814855;1.037273;,
    -0.881405;-1.457101;0.260183;,
    0.000000;-1.709481;0.213043;,
    -0.775854;-1.385235;0.668498;,
    -0.000000;-1.586858;0.670519;,
    1.200962;-0.053148;1.233928;,
    0.819390;0.141331;1.508754;,
    1.239582;0.628755;1.017751;,
    -0.031909;1.670752;-0.418669;,
    -0.635848;1.558367;0.367290;,
    -1.314154;1.026442;-0.432585;,
    0.430469;1.143050;1.214844;,
    1.304340;1.019438;0.476610;,
    1.453388;0.095124;0.919962;,
    1.083290;0.592554;1.201281;,
    1.098876;0.287836;1.295120;,
    1.564447;0.281685;0.663981;,
    -1.120728;-0.794406;1.039520;,
    0.471019;-1.536792;0.619779;,
    -0.194365;-1.711684;0.008634;,
    1.629590;0.542187;0.134847;,
    1.666397;0.071805;0.430905;,
    1.668664;0.402860;0.144832;,
    1.388652;-0.657489;0.779144;,
    1.636536;-0.386757;0.374010;,
    1.527406;-0.537912;0.587704;,
    0.584912;-0.507075;-1.538982;,
    0.292560;-1.255084;-1.143192;,
    0.150500;-1.238403;-1.188033;,
    0.985992;-0.679363;-1.238547;,
    -0.996702;-1.405091;0.004381;,
    -1.060970;-1.339359;-0.219483;,
    -1.665980;0.392489;0.195387;,
    0.085585;-1.720319;-0.029842;,
    -1.214516;-1.221571;0.020744;,
    0.021584;-1.722247;-0.033365;,
    1.403733;-0.973010;0.224718;,
    0.569241;-1.091799;1.204845;,
    0.051135;-1.721866;0.016604;,
    0.727660;1.403399;-0.684613;,
    1.416433;0.513303;-0.835435;,
    0.688954;0.735330;-1.397263;,
    1.449767;-0.187321;-0.911481;,
    0.704850;-1.204902;-1.009510;,
    0.700376;-0.232357;-1.556662;,
    -1.315088;0.456933;1.014627;,
    -1.402142;0.912651;-0.410827;,
    -1.237045;1.150671;-0.336733;,
    -1.365659;0.513180;0.916152;,
    -0.950731;1.430850;-0.128424;,
    1.041096;1.335132;-0.318206;,
    0.398970;1.669897;-0.141355;,
    0.665111;0.646813;1.451541;,
    1.295759;0.045632;1.134302;,
    1.513814;0.811730;-0.131054;,
    0.400186;-1.144537;1.223765;,
    1.700068;-0.198829;0.194804;,
    -0.367065;-0.773518;1.494873;,
    -0.071323;0.909271;1.461455;,
    -0.925617;0.762353;1.236836;,
    -0.278269;1.672983;0.302338;,
    1.496190;-0.312517;-0.794645;,
    1.300823;-1.102197;0.246439;,
    1.320094;-0.822232;-0.740945;,
    1.646529;-0.504210;-0.049277;,
    0.922191;1.404681;-0.379669;,
    0.000000;1.601479;-0.634806;,
    0.000000;1.450150;0.929935;,
    1.452218;0.872665;0.311822;,
    1.436632;0.354969;0.881928;,
    1.233970;0.727476;0.956979;,
    1.469329;0.716345;0.543723;,
    0.000000;1.562959;0.724481;,
    1.026437;1.040838;0.911480;,
    1.238422;1.047967;0.579473;,
    0.930043;-0.684578;1.278314;,
    0.872667;-1.112341;0.984308;,
    -0.000000;-1.034101;1.377806;,
    0.568634;0.378545;1.581478;,
    0.693906;0.910388;1.287401;,
    0.497771;0.867469;1.402653;,
    1.590148;0.459192;0.477793;,
    1.666284;-0.075984;0.430623;,
    0.598448;-0.917848;1.329334;,
    1.200962;-0.053148;1.233928;,
    1.666284;-0.075984;0.430623;,
    1.326592;-1.064366;0.273849;,
    0.401178;-0.627489;1.553392;,
    0.819390;0.141331;1.508754;,
    1.627442;0.559694;-0.076736;,
    1.664903;0.331948;-0.292614;,
    1.664903;0.331948;-0.292614;,
    1.390253;-0.766064;-0.669371;,
    1.315921;0.941894;-0.590678;,
    1.360348;0.798879;-0.692068;,
    1.360348;0.798879;-0.692068;,
    0.905686;0.014868;-1.465341;,
    1.512688;0.735372;-0.372445;,
    0.835525;1.317303;-0.730975;,
    0.734970;1.323763;-0.821696;,
    -0.076600;0.643317;-1.596242;,
    0.734970;1.323763;-0.821696;,
    1.020230;0.762285;-1.160072;,
    0.686006;1.043874;-1.186354;,
    1.294196;0.608479;-0.960481;,
    0.229655;1.563945;-0.684870;,
    0.443802;1.523475;-0.670654;,
    0.229655;1.563945;-0.684870;,
    -0.836450;0.952208;-1.166775;,
    0.322685;1.254638;-1.135549;,
    0.502879;1.596400;-0.407841;,
    -0.031909;1.670752;-0.418669;,
    -0.031909;1.670752;-0.418669;,
    -1.314154;1.026442;-0.432585;,
    0.000000;1.605984;-0.623320;,
    -0.000000;1.636803;-0.537206;,
    -0.000000;1.337635;-1.085562;,
    1.103081;1.306049;0.212515;,
    -0.635848;1.558367;0.367290;,
    -0.409781;0.990279;1.348755;,
    0.362582;0.932302;1.402519;,
    -0.409781;0.990279;1.348755;,
    0.568634;0.378545;1.581478;,
    0.087762;-0.538316;1.634083;,
    -0.000000;0.911876;1.461573;,
    0.000000;0.856543;1.494673;,
    -0.000000;0.694691;1.576426;,
    0.605347;0.570835;1.508448;,
    0.000000;-0.006377;1.722693;,
    0.683086;-0.099703;1.578343;,
    1.140616;-0.162237;1.280776;,
    0.621069;-0.747849;1.422220;,
    -0.000000;-0.757403;1.547273;,
    1.082651;-0.567216;1.214021;,
    -0.000000;-1.363063;1.053458;,
    0.468221;-1.291535;1.039432;,
    0.833854;-1.130140;0.997589;,
    1.513511;-0.050889;0.821224;,
    1.435650;-0.360401;0.881325;,
    1.259610;-0.793602;0.866772;,
    0.313496;-1.613111;0.517016;,
    0.000000;-1.662654;0.450883;,
    0.471019;-1.536792;0.619779;,
    1.027522;-1.055942;0.892691;,
    0.000000;-1.722600;-0.019018;,
    0.117144;-1.718514;-0.026470;,
    -0.194365;-1.711684;0.008634;,
    0.540843;0.888203;1.373426;,
    1.027522;-1.055942;0.892691;,
    1.628040;-0.194170;0.528677;,
    1.388652;-0.657489;0.779144;,
    1.305113;0.910308;0.660101;,
    1.585388;0.633820;-0.229195;,
    1.704913;-0.104499;0.223756;,
    1.660174;-0.438511;0.138728;,
    1.666127;-0.435510;-0.045434;,
    1.636536;-0.386757;0.374010;,
    1.388652;-0.657489;0.779144;,
    1.305113;0.910308;0.660101;,
    1.668091;0.223045;0.368016;,
    1.411287;-0.972161;0.175748;,
    1.469256;-0.895277;-0.086475;,
    1.666127;-0.435510;-0.045434;,
    1.344823;-1.069681;0.122258;,
    1.454592;0.423591;-0.820028;,
    0.950283;0.053466;-1.435903;,
    0.735865;0.214255;-1.542826;,
    1.234504;-0.073355;-1.199305;,
    0.815117;0.693583;-1.349903;,
    0.399168;1.201862;-1.167864;,
    -0.000000;1.295290;-1.135754;,
    0.452032;-0.395763;-1.614544;,
    0.794413;-0.339351;-1.490457;,
    -0.000000;1.609009;-0.615469;,
    0.143672;-0.810309;-1.513430;,
    0.421327;-1.038334;-1.308457;,
    0.000000;-0.902303;-1.467502;,
    0.000000;-1.081010;-1.341317;,
    0.000000;-1.407942;-0.992679;,
    0.000000;-1.329892;-1.095034;,
    0.115947;-1.613506;-0.592341;,
    0.000000;-1.643376;-0.516748;,
    -0.067564;-1.543665;-0.761740;,
    -0.067564;-1.543665;-0.761740;,
    -1.019651;-1.172047;-0.744533;,
    0.645682;-0.981163;-1.260210;,
    0.645682;-0.981163;-1.260210;,
    0.128341;-1.103383;-1.316734;,
    1.678975;-0.062328;-0.380620;,
    1.552236;-0.510170;-0.545897;,
    1.458671;-0.581225;-0.708640;,
    1.265225;-0.977141;-0.641962;,
    1.458671;-0.581225;-0.708640;,
    0.173254;-1.707259;-0.151540;,
    0.103277;-1.718782;-0.053238;,
    0.423591;1.625577;0.381817;,
    1.540368;0.765162;0.097506;,
    1.273214;-1.159652;-0.042987;,
    1.274478;1.105787;0.347350;,
    0.388648;1.350114;0.996925;,
    -1.135028;-1.276593;0.223013;,
    -1.457472;0.880935;0.259697;,
    -0.607071;1.298236;0.955909;,
    -0.445194;1.614981;0.401688;,
    -0.650000;-1.225494;1.021459;,
    0.388648;1.350114;0.996925;,
    0.423591;1.625577;0.381817;,
    -0.000000;0.983226;-1.414560;,
    -0.000000;-0.571708;-1.625073;,
    0.406476;-1.175584;1.191844;,
    0.077555;-1.034682;1.375184;,
    -0.295499;-0.759376;1.517808;,
    -0.108566;-1.215017;1.216413;,
    -0.451634;-0.789949;1.462779;,
    -1.167993;0.814587;0.969512;,
    0.485049;-1.205444;1.131082;,
    -0.016470;-1.064907;1.354037;,
    0.021871;0.663729;-1.589559;,
    0.823791;0.014622;-1.512901;,
    -0.827641;0.962061;-1.164974;,
    -1.402142;0.912651;-0.410827;,
    -0.553830;1.254864;-1.042258;,
    -1.237045;1.150671;-0.336733;,
    0.293287;0.942055;-1.412171;,
    1.141946;0.264095;-1.262508;,
    0.584323;1.153777;-1.138015;,
    1.364877;0.458389;-0.945887;,
    -0.239803;1.482643;-0.843788;,
    -0.950731;1.430850;-0.128424;,
    0.801601;1.281609;-0.826213;,
    1.498699;0.597450;-0.603878;,
    0.104439;1.606216;-0.613903;,
    -0.718967;1.564618;0.052633;,
    -0.718967;1.564618;0.052633;,
    -0.278269;1.672983;0.302338;,
    -0.071323;0.909271;1.461455;,
    -0.000000;0.787235;1.532310;,
    0.000000;0.764588;1.543735;,
    1.463159;-0.238200;0.877577;,
    1.430403;-0.541849;0.792504;,
    0.000000;0.965448;1.426753;,
    0.710033;0.792226;1.354970;,
    0.000001;-1.320497;1.106346;,
    1.108057;-0.814855;1.037273;,
    0.000000;-1.709481;0.213043;,
    0.881405;-1.457101;0.260183;,
    0.775853;-1.385235;0.668498;,
    -0.000000;-1.586858;0.670519;;
    780;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;23,24,21;,
    3;25,26,13;,
    3;27,13,12;,
    3;28,29,30;,
    3;31,32,33;,
    3;34,35,36;,
    3;37,38,39;,
    3;40,4,41;,
    3;42,43,44;,
    3;45,46,47;,
    3;46,48,49;,
    3;48,46,45;,
    3;49,50,51;,
    3;52,53,54;,
    3;54,53,55;,
    3;56,57,58;,
    3;58,59,56;,
    3;60,61,62;,
    3;63,61,60;,
    3;64,65,66;,
    3;67,68,69;,
    3;70,71,72;,
    3;1,73,74;,
    3;74,2,1;,
    3;75,73,1;,
    3;1,9,75;,
    3;1,0,76;,
    3;76,77,1;,
    3;10,9,1;,
    3;1,77,10;,
    3;78,79,80;,
    3;80,81,78;,
    3;78,81,82;,
    3;82,83,78;,
    3;84,77,76;,
    3;76,85,84;,
    3;86,80,79;,
    3;79,87,86;,
    3;15,10,77;,
    3;77,84,15;,
    3;88,84,85;,
    3;85,89,88;,
    3;87,90,91;,
    3;91,86,87;,
    3;88,92,15;,
    3;15,84,88;,
    3;88,89,93;,
    3;93,94,88;,
    3;95,96,91;,
    3;91,90,95;,
    3;97,88,94;,
    3;94,98,97;,
    3;97,99,92;,
    3;92,88,97;,
    3;100,101,94;,
    3;94,93,100;,
    3;96,95,102;,
    3;102,103,96;,
    3;98,94,101;,
    3;101,104,98;,
    3;101,100,105;,
    3;105,106,101;,
    3;103,102,107;,
    3;107,108,103;,
    3;101,106,109;,
    3;109,110,101;,
    3;110,111,104;,
    3;104,101,110;,
    3;106,105,112;,
    3;112,113,106;,
    3;106,113,63;,
    3;63,60,106;,
    3;6,113,112;,
    3;112,114,6;,
    3;113,6,8;,
    3;8,65,113;,
    3;113,65,64;,
    3;64,63,113;,
    3;73,6,114;,
    3;114,74,73;,
    3;75,115,6;,
    3;6,73,75;,
    3;6,115,70;,
    3;70,7,6;,
    3;40,116,5;,
    3;5,4,40;,
    3;117,116,40;,
    3;40,118,117;,
    3;83,82,117;,
    3;117,118,83;,
    3;119,120,115;,
    3;115,75,119;,
    3;75,121,122;,
    3;122,119,75;,
    3;75,9,11;,
    3;11,121,75;,
    3;121,123,124;,
    3;124,122,121;,
    3;123,121,11;,
    3;11,125,123;,
    3;126,127,124;,
    3;124,123,126;,
    3;123,125,128;,
    3;128,126,123;,
    3;127,126,129;,
    3;129,130,127;,
    3;126,128,131;,
    3;131,129,126;,
    3;125,11,10;,
    3;10,132,125;,
    3;125,132,133;,
    3;133,128,125;,
    3;128,133,134;,
    3;134,131,128;,
    3;135,136,130;,
    3;130,129,135;,
    3;129,131,137;,
    3;137,135,129;,
    3;131,134,138;,
    3;138,137,131;,
    3;136,135,139;,
    3;139,140,136;,
    3;135,137,141;,
    3;141,139,135;,
    3;14,142,143;,
    3;143,12,14;,
    3;15,17,132;,
    3;132,10,15;,
    3;132,17,144;,
    3;144,133,132;,
    3;19,134,133;,
    3;133,144,19;,
    3;134,19,18;,
    3;18,138,134;,
    3;145,146,143;,
    3;143,142,145;,
    3;92,147,16;,
    3;16,15,92;,
    3;16,148,144;,
    3;144,17,16;,
    3;144,148,149;,
    3;149,19,144;,
    3;19,149,150;,
    3;150,20,19;,
    3;151,152,153;,
    3;153,154,151;,
    3;151,155,156;,
    3;156,157,151;,
    3;151,157,158;,
    3;158,152,151;,
    3;92,99,159;,
    3;159,147,92;,
    3;160,99,97;,
    3;97,161,160;,
    3;99,160,162;,
    3;162,159,99;,
    3;161,97,98;,
    3;98,163,161;,
    3;104,164,163;,
    3;163,98,104;,
    3;111,165,164;,
    3;164,104,111;,
    3;21,160,161;,
    3;161,166,21;,
    3;160,21,24;,
    3;24,162,160;,
    3;163,167,166;,
    3;166,161,163;,
    3;164,34,36;,
    3;36,163,164;,
    3;167,163,36;,
    3;36,37,167;,
    3;34,164,165;,
    3;165,168,34;,
    3;169,166,167;,
    3;167,170,169;,
    3;37,39,170;,
    3;170,167,37;,
    3;22,21,166;,
    3;166,169,22;,
    3;171,169,170;,
    3;170,172,171;,
    3;172,170,39;,
    3;39,173,172;,
    3;174,22,169;,
    3;169,171,174;,
    3;22,174,175;,
    3;175,176,22;,
    3;177,23,22;,
    3;22,176,177;,
    3;176,175,140;,
    3;140,139,176;,
    3;176,139,141;,
    3;141,177,176;,
    3;13,26,178;,
    3;178,179,13;,
    3;13,27,30;,
    3;30,25,13;,
    3;24,23,177;,
    3;177,180,24;,
    3;179,178,181;,
    3;181,182,179;,
    3;147,159,162;,
    3;162,183,147;,
    3;147,183,148;,
    3;148,16,147;,
    3;162,24,184;,
    3;184,183,162;,
    3;183,184,149;,
    3;149,148,183;,
    3;149,184,185;,
    3;185,150,149;,
    3;156,155,186;,
    3;186,187,156;,
    3;24,180,185;,
    3;185,184,24;,
    3;181,187,186;,
    3;186,182,181;,
    3;181,178,26;,
    3;26,188,181;,
    3;181,188,156;,
    3;156,187,181;,
    3;156,188,189;,
    3;189,157,156;,
    3;29,158,157;,
    3;157,189,29;,
    3;152,190,191;,
    3;191,153,152;,
    3;152,158,192;,
    3;192,190,152;,
    3;192,31,193;,
    3;193,190,192;,
    3;194,191,190;,
    3;190,193,194;,
    3;31,33,194;,
    3;194,193,31;,
    3;158,29,28;,
    3;28,192,158;,
    3;31,192,28;,
    3;28,32,31;,
    3;25,189,188;,
    3;188,26,25;,
    3;195,30,27;,
    3;27,196,195;,
    3;30,195,32;,
    3;32,28,30;,
    3;197,196,27;,
    3;27,198,197;,
    3;198,27,12;,
    3;12,143,198;,
    3;196,197,199;,
    3;199,195,196;,
    3;195,199,33;,
    3;33,32,195;,
    3;33,199,197;,
    3;197,200,33;,
    3;201,200,197;,
    3;197,198,201;,
    3;168,202,35;,
    3;35,34,168;,
    3;37,36,35;,
    3;35,38,37;,
    3;173,39,38;,
    3;38,203,173;,
    3;203,38,35;,
    3;35,202,203;,
    3;204,78,83;,
    3;83,205,204;,
    3;79,78,204;,
    3;204,58,79;,
    3;206,205,83;,
    3;83,118,206;,
    3;44,206,118;,
    3;118,40,44;,
    3;205,206,207;,
    3;207,208,205;,
    3;209,207,206;,
    3;206,44,209;,
    3;204,205,208;,
    3;208,210,204;,
    3;210,59,58;,
    3;58,204,210;,
    3;207,52,211;,
    3;211,208,207;,
    3;52,207,209;,
    3;209,53,52;,
    3;210,208,211;,
    3;211,51,210;,
    3;59,210,51;,
    3;51,50,59;,
    3;212,95,90;,
    3;90,213,212;,
    3;57,213,90;,
    3;90,87,57;,
    3;214,102,95;,
    3;95,212,214;,
    3;215,107,102;,
    3;102,214,215;,
    3;216,217,215;,
    3;215,214,216;,
    3;216,214,212;,
    3;212,218,216;,
    3;219,218,212;,
    3;212,213,219;,
    3;213,57,56;,
    3;56,219,213;,
    3;218,219,220;,
    3;220,221,218;,
    3;59,220,219;,
    3;219,56,59;,
    3;218,221,222;,
    3;222,216,218;,
    3;217,216,222;,
    3;222,223,217;,
    3;220,224,225;,
    3;225,221,220;,
    3;220,59,50;,
    3;50,224,220;,
    3;222,221,225;,
    3;225,226,222;,
    3;226,227,223;,
    3;223,222,226;,
    3;44,43,228;,
    3;228,209,44;,
    3;227,226,47;,
    3;47,229,227;,
    3;225,45,47;,
    3;47,226,225;,
    3;224,48,45;,
    3;45,225,224;,
    3;46,230,229;,
    3;229,47,46;,
    3;211,52,54;,
    3;54,46,211;,
    3;63,64,231;,
    3;231,61,63;,
    3;65,8,68;,
    3;68,66,65;,
    3;64,66,232;,
    3;232,231,64;,
    3;8,7,233;,
    3;233,68,8;,
    3;69,68,233;,
    3;233,234,69;,
    3;67,69,235;,
    3;235,236,67;,
    3;237,236,235;,
    3;235,238,237;,
    3;238,235,69;,
    3;69,234,238;,
    3;237,238,239;,
    3;239,240,237;,
    3;238,234,241;,
    3;241,239,238;,
    3;234,233,72;,
    3;72,241,234;,
    3;72,71,242;,
    3;242,241,72;,
    3;109,106,60;,
    3;60,62,109;,
    3;115,120,71;,
    3;71,70,115;,
    3;30,29,189;,
    3;189,25,30;,
    3;146,201,198;,
    3;198,143,146;,
    3;40,41,42;,
    3;42,44,40;,
    3;209,228,55;,
    3;55,53,209;,
    3;49,48,224;,
    3;224,50,49;,
    3;46,49,51;,
    3;51,211,46;,
    3;58,57,87;,
    3;87,79,58;,
    3;67,232,66;,
    3;66,68,67;,
    3;7,70,72;,
    3;72,233,7;,
    3;241,242,240;,
    3;240,239,241;,
    3;243,244,245;,
    3;246,247,248;,
    3;249,250,251;,
    3;252,253,254;,
    3;255,256,257;,
    3;258,259,260;,
    3;261,262,263;,
    3;264,265,266;,
    3;265,264,267;,
    3;268,257,269;,
    3;270,255,257;,
    3;271,272,273;,
    3;274,275,276;,
    3;277,278,279;,
    3;280,281,282;,
    3;283,284,248;,
    3;285,286,287;,
    3;288,289,290;,
    3;290,291,292;,
    3;292,288,290;,
    3;291,293,294;,
    3;295,296,297;,
    3;296,298,297;,
    3;299,300,301;,
    3;300,299,302;,
    3;303,304,305;,
    3;306,303,305;,
    3;307,308,309;,
    3;310,311,312;,
    3;313,314,315;,
    3;245,244,316;,
    3;316,317,245;,
    3;318,252,245;,
    3;245,317,318;,
    3;245,319,320;,
    3;320,243,245;,
    3;254,319,245;,
    3;245,252,254;,
    3;321,322,323;,
    3;323,324,321;,
    3;321,325,326;,
    3;326,322,321;,
    3;327,328,320;,
    3;320,319,327;,
    3;329,330,324;,
    3;324,323,329;,
    3;258,327,319;,
    3;319,254,258;,
    3;331,332,328;,
    3;328,327,331;,
    3;330,329,333;,
    3;333,334,330;,
    3;331,327,258;,
    3;258,335,331;,
    3;331,336,337;,
    3;337,332,331;,
    3;338,334,333;,
    3;333,339,338;,
    3;340,341,336;,
    3;336,331,340;,
    3;340,331,335;,
    3;335,342,340;,
    3;343,337,336;,
    3;336,344,343;,
    3;339,345,346;,
    3;346,338,339;,
    3;341,347,344;,
    3;344,336,341;,
    3;344,348,349;,
    3;349,343,344;,
    3;345,350,351;,
    3;351,346,345;,
    3;344,352,353;,
    3;353,348,344;,
    3;352,344,347;,
    3;347,354,352;,
    3;348,355,356;,
    3;356,349,348;,
    3;348,303,306;,
    3;306,355,348;,
    3;249,357,356;,
    3;356,355,249;,
    3;355,309,250;,
    3;250,249,355;,
    3;355,306,307;,
    3;307,309,355;,
    3;317,316,357;,
    3;357,249,317;,
    3;318,317,249;,
    3;249,358,318;,
    3;249,251,313;,
    3;313,358,249;,
    3;283,248,247;,
    3;247,359,283;,
    3;360,361,283;,
    3;283,359,360;,
    3;325,361,360;,
    3;360,326,325;,
    3;362,318,358;,
    3;358,363,362;,
    3;318,362,364;,
    3;364,365,318;,
    3;318,365,253;,
    3;253,252,318;,
    3;365,364,366;,
    3;366,367,365;,
    3;367,368,253;,
    3;253,365,367;,
    3;369,367,366;,
    3;366,370,369;,
    3;367,369,371;,
    3;371,368,367;,
    3;370,372,373;,
    3;373,369,370;,
    3;369,373,374;,
    3;374,371,369;,
    3;368,375,254;,
    3;254,253,368;,
    3;368,371,376;,
    3;376,375,368;,
    3;371,374,377;,
    3;377,376,371;,
    3;378,373,372;,
    3;372,379,378;,
    3;373,378,380;,
    3;380,374,373;,
    3;374,380,381;,
    3;381,377,374;,
    3;379,382,383;,
    3;383,378,379;,
    3;378,383,384;,
    3;384,380,378;,
    3;256,255,385;,
    3;385,386,256;,
    3;258,254,375;,
    3;375,259,258;,
    3;375,376,387;,
    3;387,259,375;,
    3;263,387,376;,
    3;376,377,263;,
    3;377,381,261;,
    3;261,263,377;,
    3;388,386,385;,
    3;385,389,388;,
    3;335,258,260;,
    3;260,390,335;,
    3;260,259,387;,
    3;387,391,260;,
    3;387,263,392;,
    3;392,391,387;,
    3;263,262,393;,
    3;393,392,263;,
    3;394,395,396;,
    3;396,397,394;,
    3;394,398,399;,
    3;399,400,394;,
    3;394,397,401;,
    3;401,398,394;,
    3;335,390,402;,
    3;402,342,335;,
    3;403,404,340;,
    3;340,342,403;,
    3;342,402,405;,
    3;405,403,342;,
    3;404,406,341;,
    3;341,340,404;,
    3;347,341,406;,
    3;406,407,347;,
    3;354,347,407;,
    3;407,408,354;,
    3;264,409,404;,
    3;404,403,264;,
    3;403,405,267;,
    3;267,264,403;,
    3;406,404,409;,
    3;409,410,406;,
    3;407,406,278;,
    3;278,277,407;,
    3;410,280,278;,
    3;278,406,410;,
    3;277,411,408;,
    3;408,407,277;,
    3;412,413,410;,
    3;410,409,412;,
    3;280,410,413;,
    3;413,281,280;,
    3;266,412,409;,
    3;409,264,266;,
    3;414,415,413;,
    3;413,412,414;,
    3;415,416,281;,
    3;281,413,415;,
    3;417,414,412;,
    3;412,266,417;,
    3;266,418,419;,
    3;419,417,266;,
    3;420,418,266;,
    3;266,265,420;,
    3;418,383,382;,
    3;382,419,418;,
    3;418,420,384;,
    3;384,383,418;,
    3;257,421,422;,
    3;422,269,257;,
    3;257,268,272;,
    3;272,270,257;,
    3;267,423,420;,
    3;420,265,267;,
    3;421,424,425;,
    3;425,422,421;,
    3;390,426,405;,
    3;405,402,390;,
    3;390,260,391;,
    3;391,426,390;,
    3;405,426,427;,
    3;427,267,405;,
    3;426,391,392;,
    3;392,427,426;,
    3;392,393,428;,
    3;428,427,392;,
    3;399,429,430;,
    3;430,400,399;,
    3;267,427,428;,
    3;428,423,267;,
    3;425,424,430;,
    3;430,429,425;,
    3;425,431,269;,
    3;269,422,425;,
    3;425,429,399;,
    3;399,431,425;,
    3;399,398,432;,
    3;432,431,399;,
    3;273,432,398;,
    3;398,401,273;,
    3;397,396,433;,
    3;433,434,397;,
    3;397,434,435;,
    3;435,401,397;,
    3;435,434,436;,
    3;436,274,435;,
    3;437,436,434;,
    3;434,433,437;,
    3;274,436,437;,
    3;437,275,274;,
    3;401,435,271;,
    3;271,273,401;,
    3;274,276,271;,
    3;271,435,274;,
    3;268,269,431;,
    3;431,432,268;,
    3;438,439,270;,
    3;270,272,438;,
    3;272,271,276;,
    3;276,438,272;,
    3;440,441,270;,
    3;270,439,440;,
    3;441,385,255;,
    3;255,270,441;,
    3;439,438,442;,
    3;442,440,439;,
    3;438,276,275;,
    3;275,442,438;,
    3;275,443,440;,
    3;440,442,275;,
    3;444,441,440;,
    3;440,443,444;,
    3;411,277,279;,
    3;279,445,411;,
    3;280,282,279;,
    3;279,278,280;,
    3;416,446,282;,
    3;282,281,416;,
    3;446,445,279;,
    3;279,282,446;,
    3;447,448,325;,
    3;325,321,447;,
    3;324,300,447;,
    3;447,321,324;,
    3;449,361,325;,
    3;325,448,449;,
    3;286,283,361;,
    3;361,449,286;,
    3;448,450,451;,
    3;451,449,448;,
    3;452,286,449;,
    3;449,451,452;,
    3;447,453,450;,
    3;450,448,447;,
    3;453,447,300;,
    3;300,302,453;,
    3;451,450,454;,
    3;454,295,451;,
    3;295,297,452;,
    3;452,451,295;,
    3;453,293,454;,
    3;454,450,453;,
    3;302,294,293;,
    3;293,453,302;,
    3;455,456,334;,
    3;334,338,455;,
    3;301,330,334;,
    3;334,456,301;,
    3;457,455,338;,
    3;338,346,457;,
    3;458,457,346;,
    3;346,351,458;,
    3;459,457,458;,
    3;458,460,459;,
    3;459,461,455;,
    3;455,457,459;,
    3;462,456,455;,
    3;455,461,462;,
    3;456,462,299;,
    3;299,301,456;,
    3;461,463,464;,
    3;464,462,461;,
    3;302,299,462;,
    3;462,464,302;,
    3;461,459,465;,
    3;465,463,461;,
    3;460,466,465;,
    3;465,459,460;,
    3;464,463,467;,
    3;467,468,464;,
    3;464,468,294;,
    3;294,302,464;,
    3;465,469,467;,
    3;467,463,465;,
    3;469,465,466;,
    3;466,470,469;,
    3;286,452,471;,
    3;471,287,286;,
    3;470,472,289;,
    3;289,469,470;,
    3;467,469,289;,
    3;289,288,467;,
    3;468,467,288;,
    3;288,292,468;,
    3;290,289,472;,
    3;472,473,290;,
    3;454,290,296;,
    3;296,295,454;,
    3;306,305,474;,
    3;474,307,306;,
    3;309,308,312;,
    3;312,250,309;,
    3;307,474,475;,
    3;475,308,307;,
    3;250,312,476;,
    3;476,251,250;,
    3;311,477,476;,
    3;476,312,311;,
    3;310,478,479;,
    3;479,311,310;,
    3;480,481,479;,
    3;479,478,480;,
    3;481,477,311;,
    3;311,479,481;,
    3;480,482,483;,
    3;483,481,480;,
    3;481,483,484;,
    3;484,477,481;,
    3;477,484,314;,
    3;314,476,477;,
    3;314,484,485;,
    3;485,315,314;,
    3;353,304,303;,
    3;303,348,353;,
    3;358,313,315;,
    3;315,363,358;,
    3;272,268,432;,
    3;432,273,272;,
    3;389,385,441;,
    3;441,444,389;,
    3;283,286,285;,
    3;285,284,283;,
    3;452,297,298;,
    3;298,471,452;,
    3;291,294,468;,
    3;468,292,291;,
    3;290,454,293;,
    3;293,291,290;,
    3;300,324,330;,
    3;330,301,300;,
    3;310,312,308;,
    3;308,475,310;,
    3;251,476,314;,
    3;314,313,251;,
    3;484,483,482;,
    3;482,485,484;;
   }

   MeshTextureCoords tc0 {
    486;
    0.178139;0.099897;,
    0.187063;0.114587;,
    0.186119;0.096228;,
    0.390688;0.102629;,
    0.382311;0.090809;,
    0.380366;0.104876;,
    0.214458;0.083258;,
    0.219999;0.083915;,
    0.214895;0.078231;,
    0.191931;0.126185;,
    0.162998;0.129906;,
    0.193570;0.142351;,
    0.352591;0.200984;,
    0.335181;0.219875;,
    0.359185;0.205267;,
    0.141862;0.124248;,
    0.128998;0.129437;,
    0.142629;0.136613;,
    0.127184;0.173478;,
    0.130266;0.161006;,
    0.117099;0.170118;,
    0.078249;0.129760;,
    0.062546;0.148579;,
    0.081811;0.143311;,
    0.094744;0.137840;,
    0.324879;0.210085;,
    0.311287;0.223495;,
    0.351994;0.196307;,
    0.330588;0.175411;,
    0.320194;0.191195;,
    0.341283;0.188861;,
    0.337919;0.148136;,
    0.344618;0.160113;,
    0.354299;0.143080;,
    0.060716;0.061973;,
    0.047932;0.067900;,
    0.058514;0.074789;,
    0.050921;0.088899;,
    0.039492;0.081078;,
    0.041194;0.097607;,
    0.366534;0.085653;,
    0.377385;0.074997;,
    0.371968;0.058276;,
    0.360638;0.041272;,
    0.360868;0.063313;,
    0.306074;0.039754;,
    0.315688;0.032438;,
    0.303166;0.036524;,
    0.309462;0.043483;,
    0.315464;0.039648;,
    0.313177;0.050205;,
    0.319970;0.046911;,
    0.327579;0.040350;,
    0.335901;0.035646;,
    0.322542;0.031172;,
    0.332012;0.026671;,
    0.308803;0.082083;,
    0.309952;0.095784;,
    0.314716;0.081341;,
    0.313009;0.064001;,
    0.208877;0.049967;,
    0.233709;0.048417;,
    0.209876;0.039307;,
    0.215261;0.059024;,
    0.221936;0.064610;,
    0.209014;0.071250;,
    0.228128;0.067217;,
    0.243404;0.070772;,
    0.231260;0.077482;,
    0.240545;0.076673;,
    0.225636;0.087999;,
    0.237784;0.092855;,
    0.232255;0.085320;,
    0.204754;0.105826;,
    0.194506;0.092563;,
    0.217886;0.115911;,
    0.167618;0.100583;,
    0.165877;0.115979;,
    0.326435;0.098514;,
    0.320355;0.108015;,
    0.326448;0.123275;,
    0.338821;0.116975;,
    0.349138;0.113448;,
    0.339320;0.095373;,
    0.145503;0.110421;,
    0.156591;0.096004;,
    0.312390;0.129897;,
    0.311035;0.111256;,
    0.127143;0.088532;,
    0.152055;0.087633;,
    0.302007;0.114241;,
    0.300756;0.131418;,
    0.124510;0.102881;,
    0.154429;0.078682;,
    0.128521;0.069791;,
    0.287379;0.111161;,
    0.289441;0.130807;,
    0.100718;0.088066;,
    0.102060;0.071553;,
    0.106220;0.102512;,
    0.166311;0.070247;,
    0.133789;0.051215;,
    0.271936;0.109454;,
    0.274118;0.127696;,
    0.106646;0.050214;,
    0.183097;0.067608;,
    0.175969;0.052924;,
    0.259151;0.109080;,
    0.258847;0.123936;,
    0.174706;0.031647;,
    0.139773;0.026061;,
    0.106573;0.029691;,
    0.194562;0.072261;,
    0.200145;0.066591;,
    0.199440;0.083573;,
    0.224719;0.090656;,
    0.368516;0.105077;,
    0.358776;0.109699;,
    0.355952;0.088964;,
    0.242416;0.123082;,
    0.237054;0.095796;,
    0.218193;0.143154;,
    0.242470;0.148599;,
    0.215080;0.166260;,
    0.236427;0.174180;,
    0.189289;0.156976;,
    0.199298;0.187613;,
    0.218993;0.199674;,
    0.177417;0.170633;,
    0.178672;0.201823;,
    0.186868;0.221245;,
    0.164634;0.178849;,
    0.158950;0.140904;,
    0.153382;0.155984;,
    0.147548;0.164376;,
    0.145320;0.204329;,
    0.147219;0.228566;,
    0.140345;0.182011;,
    0.138973;0.174803;,
    0.106950;0.191502;,
    0.098303;0.216682;,
    0.118346;0.171587;,
    0.365365;0.206472;,
    0.369341;0.197633;,
    0.138531;0.149962;,
    0.376622;0.219729;,
    0.379752;0.213430;,
    0.121251;0.118824;,
    0.123978;0.143827;,
    0.116217;0.153986;,
    0.104749;0.164335;,
    0.274004;0.179169;,
    0.287561;0.169636;,
    0.290771;0.160410;,
    0.283936;0.162033;,
    0.264088;0.204647;,
    0.281427;0.205935;,
    0.292694;0.192404;,
    0.302852;0.182308;,
    0.108447;0.120588;,
    0.089845;0.113615;,
    0.080319;0.098860;,
    0.098992;0.127273;,
    0.075003;0.077481;,
    0.077027;0.056521;,
    0.074981;0.042882;,
    0.065628;0.117015;,
    0.057783;0.105679;,
    0.059638;0.048618;,
    0.054312;0.133164;,
    0.046908;0.114639;,
    0.035254;0.145112;,
    0.031735;0.124835;,
    0.027438;0.103649;,
    0.043182;0.166352;,
    0.060907;0.191170;,
    0.076749;0.170682;,
    0.093487;0.158148;,
    0.297420;0.235639;,
    0.300906;0.251690;,
    0.093986;0.152754;,
    0.284034;0.231655;,
    0.271138;0.240647;,
    0.111549;0.134299;,
    0.105438;0.145669;,
    0.098206;0.159455;,
    0.263845;0.221903;,
    0.278602;0.219096;,
    0.296901;0.214837;,
    0.308045;0.201696;,
    0.309282;0.154725;,
    0.308787;0.141330;,
    0.317193;0.166186;,
    0.334494;0.141384;,
    0.346488;0.131633;,
    0.353052;0.168237;,
    0.358731;0.173199;,
    0.362331;0.157741;,
    0.368180;0.183552;,
    0.355680;0.155412;,
    0.368490;0.148882;,
    0.380794;0.187877;,
    0.041707;0.059286;,
    0.028558;0.080211;,
    0.321231;0.079616;,
    0.335045;0.076791;,
    0.351648;0.068127;,
    0.340118;0.050793;,
    0.329801;0.057700;,
    0.346118;0.042131;,
    0.318711;0.060228;,
    0.323289;0.042905;,
    0.287546;0.095177;,
    0.301124;0.098347;,
    0.271060;0.092396;,
    0.258528;0.090784;,
    0.273143;0.074552;,
    0.261509;0.071705;,
    0.288769;0.079153;,
    0.302390;0.081552;,
    0.303277;0.066687;,
    0.292911;0.063240;,
    0.280419;0.056710;,
    0.271366;0.051698;,
    0.306069;0.052517;,
    0.298944;0.048526;,
    0.293353;0.042907;,
    0.285751;0.038024;,
    0.346084;0.030028;,
    0.300669;0.031645;,
    0.310875;0.028730;,
    0.239579;0.056078;,
    0.234359;0.065390;,
    0.231328;0.081564;,
    0.239990;0.080671;,
    0.245954;0.079293;,
    0.249150;0.078356;,
    0.249484;0.083799;,
    0.246603;0.082097;,
    0.243046;0.085121;,
    0.245494;0.087032;,
    0.237635;0.086247;,
    0.240599;0.089881;,
    1.178139;0.099897;,
    1.186119;0.096228;,
    1.187063;0.114587;,
    1.390688;0.102629;,
    1.380366;0.104876;,
    1.382311;0.090809;,
    1.214458;0.083258;,
    1.214895;0.078231;,
    1.219999;0.083915;,
    1.191932;0.126185;,
    1.193570;0.142351;,
    1.162998;0.129906;,
    1.352591;0.200984;,
    1.359185;0.205267;,
    1.335181;0.219875;,
    1.141862;0.124248;,
    1.142629;0.136613;,
    1.128998;0.129437;,
    1.127184;0.173478;,
    1.117099;0.170118;,
    1.130266;0.161006;,
    1.078249;0.129760;,
    1.081811;0.143311;,
    1.062546;0.148579;,
    1.094744;0.137840;,
    1.324879;0.210085;,
    1.311287;0.223495;,
    1.351995;0.196307;,
    1.330588;0.175411;,
    1.341283;0.188861;,
    1.320194;0.191195;,
    1.337919;0.148136;,
    1.354299;0.143080;,
    1.344618;0.160113;,
    1.060716;0.061973;,
    1.058514;0.074789;,
    1.047932;0.067900;,
    1.050921;0.088899;,
    1.041194;0.097607;,
    1.039492;0.081078;,
    1.366534;0.085653;,
    1.377385;0.074997;,
    1.371969;0.058276;,
    1.360869;0.063313;,
    1.360638;0.041272;,
    1.306074;0.039754;,
    1.303165;0.036524;,
    1.315688;0.032438;,
    1.315464;0.039648;,
    1.309462;0.043483;,
    1.319970;0.046911;,
    1.313177;0.050205;,
    1.327580;0.040350;,
    1.322542;0.031172;,
    1.335902;0.035646;,
    1.332012;0.026671;,
    1.308803;0.082083;,
    1.314716;0.081341;,
    1.309952;0.095784;,
    1.313009;0.064001;,
    1.208877;0.049967;,
    1.209876;0.039307;,
    1.233709;0.048417;,
    1.215261;0.059024;,
    1.221937;0.064610;,
    1.228128;0.067217;,
    1.209014;0.071250;,
    1.243404;0.070772;,
    1.240545;0.076673;,
    1.231260;0.077482;,
    1.225636;0.087999;,
    1.232255;0.085320;,
    1.237784;0.092855;,
    1.194506;0.092563;,
    1.204754;0.105826;,
    1.217886;0.115911;,
    1.165877;0.115979;,
    1.167618;0.100583;,
    1.326435;0.098514;,
    1.338821;0.116975;,
    1.326448;0.123275;,
    1.320355;0.108015;,
    1.339320;0.095373;,
    1.349138;0.113448;,
    1.145503;0.110421;,
    1.156591;0.096004;,
    1.312390;0.129897;,
    1.311035;0.111256;,
    1.127143;0.088532;,
    1.152055;0.087633;,
    1.300756;0.131418;,
    1.302007;0.114241;,
    1.124510;0.102881;,
    1.128521;0.069791;,
    1.154429;0.078682;,
    1.287379;0.111161;,
    1.289441;0.130807;,
    1.100718;0.088066;,
    1.102060;0.071553;,
    1.106220;0.102512;,
    1.166311;0.070247;,
    1.133789;0.051215;,
    1.274118;0.127696;,
    1.271936;0.109454;,
    1.106646;0.050214;,
    1.175969;0.052924;,
    1.183097;0.067608;,
    1.258847;0.123936;,
    1.259151;0.109080;,
    1.139773;0.026061;,
    1.174706;0.031647;,
    1.106573;0.029691;,
    1.200145;0.066591;,
    1.194562;0.072261;,
    1.199440;0.083573;,
    1.224719;0.090656;,
    1.368516;0.105077;,
    1.358776;0.109699;,
    1.355952;0.088964;,
    1.242416;0.123082;,
    1.237054;0.095796;,
    1.242470;0.148599;,
    1.218193;0.143154;,
    1.236427;0.174180;,
    1.215080;0.166260;,
    1.189289;0.156976;,
    1.199298;0.187613;,
    1.218993;0.199674;,
    1.177417;0.170633;,
    1.186868;0.221245;,
    1.178672;0.201823;,
    1.164635;0.178849;,
    1.158950;0.140904;,
    1.153382;0.155984;,
    1.147548;0.164376;,
    1.145320;0.204329;,
    1.147219;0.228566;,
    1.140345;0.182011;,
    1.138973;0.174803;,
    1.098303;0.216682;,
    1.106950;0.191502;,
    1.118346;0.171587;,
    1.369341;0.197633;,
    1.365366;0.206472;,
    1.138531;0.149962;,
    1.376622;0.219729;,
    1.379752;0.213430;,
    1.121251;0.118824;,
    1.123978;0.143827;,
    1.116217;0.153986;,
    1.104749;0.164335;,
    1.274004;0.179169;,
    1.283936;0.162033;,
    1.290771;0.160410;,
    1.287561;0.169636;,
    1.292694;0.192404;,
    1.281427;0.205935;,
    1.264088;0.204647;,
    1.302852;0.182308;,
    1.108447;0.120588;,
    1.089845;0.113615;,
    1.080319;0.098860;,
    1.098992;0.127273;,
    1.075003;0.077481;,
    1.077027;0.056521;,
    1.074981;0.042882;,
    1.065628;0.117015;,
    1.057783;0.105679;,
    1.059638;0.048618;,
    1.054312;0.133164;,
    1.046909;0.114639;,
    1.035254;0.145112;,
    1.031735;0.124835;,
    1.027438;0.103649;,
    1.043182;0.166352;,
    1.076749;0.170682;,
    1.060907;0.191170;,
    1.093488;0.158148;,
    1.300906;0.251690;,
    1.297420;0.235639;,
    1.093986;0.152754;,
    1.271138;0.240647;,
    1.284034;0.231655;,
    1.111549;0.134299;,
    1.105438;0.145669;,
    1.098206;0.159455;,
    1.278602;0.219096;,
    1.263845;0.221903;,
    1.296901;0.214837;,
    1.308045;0.201696;,
    1.308787;0.141330;,
    1.309282;0.154725;,
    1.317193;0.166186;,
    1.334494;0.141384;,
    1.346488;0.131633;,
    1.353052;0.168237;,
    1.358731;0.173199;,
    1.362331;0.157741;,
    1.368180;0.183552;,
    1.355680;0.155412;,
    1.368490;0.148882;,
    1.380794;0.187877;,
    1.041707;0.059286;,
    1.028558;0.080211;,
    1.321231;0.079616;,
    1.335045;0.076791;,
    1.351648;0.068127;,
    1.329801;0.057700;,
    1.340118;0.050793;,
    1.346118;0.042131;,
    1.318711;0.060228;,
    1.323290;0.042905;,
    1.287546;0.095177;,
    1.301124;0.098347;,
    1.271060;0.092396;,
    1.258528;0.090784;,
    1.273143;0.074552;,
    1.261509;0.071705;,
    1.288769;0.079153;,
    1.302390;0.081552;,
    1.292912;0.063240;,
    1.303277;0.066687;,
    1.280420;0.056710;,
    1.271366;0.051698;,
    1.298944;0.048526;,
    1.306069;0.052517;,
    1.293353;0.042907;,
    1.285751;0.038024;,
    1.346084;0.030028;,
    1.300669;0.031645;,
    1.310875;0.028730;,
    1.239579;0.056078;,
    1.234359;0.065390;,
    1.231328;0.081564;,
    1.239990;0.080671;,
    1.249150;0.078356;,
    1.245954;0.079293;,
    1.249484;0.083799;,
    1.246603;0.082097;,
    1.245494;0.087032;,
    1.243046;0.085121;,
    1.237635;0.086247;,
    1.240599;0.089881;;
   }

   MeshMaterialList mtls {
    1;
    780;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Dflt_Material {
     0.588000;0.588000;0.588000;1.000000;;
     10.000000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename Diffuse {
      "Rabbit_Green.jpg";
     }
    }
   }
  }
 }
}