xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame orima {
 

 FrameTransformMatrix relative {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,0.393701,0.000000,0.000000,-0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_o {
  272;
  -0.033008;-0.029040;-0.124946;,
  0.033339;-0.028660;-0.124946;,
  0.033339;-0.028660;-0.026979;,
  -0.033008;-0.029040;-0.026979;,
  0.033339;-0.028660;-0.124946;,
  0.033008;0.029040;-0.124946;,
  0.033008;0.029040;-0.026979;,
  0.033339;-0.028660;-0.026979;,
  0.033008;0.029040;-0.124946;,
  -0.033339;0.028660;-0.124946;,
  -0.033339;0.028660;-0.026979;,
  0.033008;0.029040;-0.026979;,
  -0.033339;0.028660;-0.124946;,
  -0.033008;-0.029040;-0.124946;,
  -0.033008;-0.029040;-0.026979;,
  -0.033339;0.028660;-0.026979;,
  -0.033008;-0.029040;-0.026979;,
  0.033339;-0.028660;-0.026979;,
  0.033008;0.029040;-0.026979;,
  -0.033339;0.028660;-0.026979;,
  -0.033339;0.028660;-0.124946;,
  0.033008;0.029040;-0.124946;,
  0.033339;-0.028660;-0.124946;,
  -0.033008;-0.029040;-0.124946;,
  -0.051157;-0.051747;-0.021741;,
  0.051747;-0.051157;-0.021741;,
  0.051747;-0.051157;0.081165;,
  -0.051157;-0.051747;0.081165;,
  0.051747;-0.051157;-0.021741;,
  0.051157;0.051747;-0.021741;,
  0.051157;0.051747;0.081165;,
  0.051747;-0.051157;0.081165;,
  0.051157;0.051747;-0.021741;,
  -0.051747;0.051157;-0.021741;,
  -0.051747;0.051157;0.081165;,
  0.051157;0.051747;0.081165;,
  -0.051747;0.051157;-0.021741;,
  -0.051157;-0.051747;-0.021741;,
  -0.051157;-0.051747;0.081165;,
  -0.051747;0.051157;0.081165;,
  -0.051157;-0.051747;0.081165;,
  0.051747;-0.051157;0.081165;,
  0.051157;0.051747;0.081165;,
  -0.051747;0.051157;0.081165;,
  -0.051747;0.051157;-0.021741;,
  0.051157;0.051747;-0.021741;,
  0.051747;-0.051157;-0.021741;,
  -0.051157;-0.051747;-0.021741;,
  -0.007314;-0.007398;0.095212;,
  0.007398;-0.007314;0.095212;,
  0.007398;-0.007314;0.171487;,
  -0.007314;-0.007398;0.171487;,
  0.007398;-0.007314;0.095212;,
  0.007314;0.007398;0.095212;,
  0.007314;0.007398;0.171487;,
  0.007398;-0.007314;0.171487;,
  0.007314;0.007398;0.095212;,
  -0.007398;0.007314;0.095212;,
  -0.007398;0.007314;0.171487;,
  0.007314;0.007398;0.171487;,
  -0.007398;0.007314;0.095212;,
  -0.007314;-0.007398;0.095212;,
  -0.007314;-0.007398;0.171487;,
  -0.007398;0.007314;0.171487;,
  -0.007398;0.007314;0.095212;,
  0.007314;0.007398;0.095212;,
  0.007398;-0.007314;0.095212;,
  -0.007314;-0.007398;0.095212;,
  -0.014703;-0.014872;0.166529;,
  0.014872;-0.014703;0.166529;,
  0.014872;-0.014703;0.196104;,
  -0.014703;-0.014872;0.196104;,
  0.014872;-0.014703;0.166529;,
  0.014703;0.014872;0.166529;,
  0.014703;0.014872;0.196104;,
  0.014872;-0.014703;0.196104;,
  0.014703;0.014872;0.166529;,
  -0.014872;0.014703;0.166529;,
  -0.014872;0.014703;0.196104;,
  0.014703;0.014872;0.196104;,
  -0.014872;0.014703;0.166529;,
  -0.014703;-0.014872;0.166529;,
  -0.014703;-0.014872;0.196104;,
  -0.014872;0.014703;0.196104;,
  -0.014703;-0.014872;0.196104;,
  0.014872;-0.014703;0.196104;,
  0.014703;0.014872;0.196104;,
  -0.014872;0.014703;0.196104;,
  -0.014872;0.014703;0.166529;,
  0.014703;0.014872;0.166529;,
  0.014872;-0.014703;0.166529;,
  -0.014703;-0.014872;0.166529;,
  -0.030105;-0.065052;-0.008134;,
  0.030849;-0.064703;-0.008134;,
  0.030849;-0.064703;0.029254;,
  -0.030105;-0.065052;0.029254;,
  0.030849;-0.064703;-0.008134;,
  0.030769;-0.050776;-0.008134;,
  0.030769;-0.050776;0.029254;,
  0.030849;-0.064703;0.029254;,
  -0.030185;-0.051125;-0.008134;,
  -0.030105;-0.065052;-0.008134;,
  -0.030105;-0.065052;0.029254;,
  -0.030185;-0.051125;0.029254;,
  -0.030105;-0.065052;0.029254;,
  0.030849;-0.064703;0.029254;,
  0.030769;-0.050776;0.029254;,
  -0.030185;-0.051125;0.029254;,
  -0.030185;-0.051125;-0.008134;,
  0.030769;-0.050776;-0.008134;,
  0.030849;-0.064703;-0.008134;,
  -0.030105;-0.065052;-0.008134;,
  -0.037016;-0.010642;-0.028072;,
  -0.056663;-0.010755;-0.028072;,
  -0.056663;-0.010755;-0.098865;,
  -0.037016;-0.010642;-0.098865;,
  -0.056663;-0.010755;-0.028072;,
  -0.056783;0.010104;-0.028072;,
  -0.056783;0.010104;-0.098865;,
  -0.056663;-0.010755;-0.098865;,
  -0.056783;0.010104;-0.028072;,
  -0.037136;0.010217;-0.028072;,
  -0.037136;0.010217;-0.098865;,
  -0.056783;0.010104;-0.098865;,
  -0.037136;0.010217;-0.028072;,
  -0.037016;-0.010642;-0.028072;,
  -0.037016;-0.010642;-0.098865;,
  -0.037136;0.010217;-0.098865;,
  -0.037136;0.010217;-0.028072;,
  -0.056783;0.010104;-0.028072;,
  -0.056663;-0.010755;-0.028072;,
  -0.037016;-0.010642;-0.028072;,
  -0.007141;-0.010471;-0.125884;,
  -0.026788;-0.010584;-0.125884;,
  -0.026788;-0.010584;-0.196676;,
  -0.007141;-0.010471;-0.196676;,
  -0.026788;-0.010584;-0.125884;,
  -0.026908;0.010276;-0.125884;,
  -0.026908;0.010276;-0.196676;,
  -0.026788;-0.010584;-0.196676;,
  -0.026908;0.010276;-0.125884;,
  -0.007261;0.010388;-0.125884;,
  -0.007261;0.010388;-0.196676;,
  -0.026908;0.010276;-0.196676;,
  -0.007261;0.010388;-0.125884;,
  -0.007141;-0.010471;-0.125884;,
  -0.007141;-0.010471;-0.196676;,
  -0.007261;0.010388;-0.196676;,
  -0.007261;0.010388;-0.125884;,
  -0.026908;0.010276;-0.125884;,
  -0.026788;-0.010584;-0.125884;,
  -0.007141;-0.010471;-0.125884;,
  -0.007141;-0.010471;-0.196676;,
  -0.026788;-0.010584;-0.196676;,
  -0.026908;0.010276;-0.196676;,
  -0.007261;0.010388;-0.196676;,
  -0.032316;-0.015575;-0.084782;,
  -0.061307;-0.015741;-0.084782;,
  -0.061307;-0.015741;-0.112919;,
  -0.032316;-0.015575;-0.112919;,
  -0.061307;-0.015741;-0.084782;,
  -0.061483;0.015037;-0.084782;,
  -0.061483;0.015037;-0.112919;,
  -0.061307;-0.015741;-0.112919;,
  -0.061483;0.015037;-0.084782;,
  -0.032493;0.015203;-0.084782;,
  -0.032493;0.015203;-0.112919;,
  -0.061483;0.015037;-0.112919;,
  -0.032493;0.015203;-0.084782;,
  -0.032316;-0.015575;-0.084782;,
  -0.032316;-0.015575;-0.112919;,
  -0.032493;0.015203;-0.112919;,
  -0.032493;0.015203;-0.084782;,
  -0.061483;0.015037;-0.084782;,
  -0.061307;-0.015741;-0.084782;,
  -0.032316;-0.015575;-0.084782;,
  -0.032316;-0.015575;-0.112919;,
  -0.061307;-0.015741;-0.112919;,
  -0.061483;0.015037;-0.112919;,
  -0.032493;0.015203;-0.112919;,
  0.037136;-0.010217;-0.098865;,
  0.056783;-0.010104;-0.098865;,
  0.056783;-0.010104;-0.028072;,
  0.037136;-0.010217;-0.028072;,
  0.056783;-0.010104;-0.098865;,
  0.056663;0.010755;-0.098865;,
  0.056663;0.010755;-0.028072;,
  0.056783;-0.010104;-0.028072;,
  0.056663;0.010755;-0.098865;,
  0.037016;0.010642;-0.098865;,
  0.037016;0.010642;-0.028072;,
  0.056663;0.010755;-0.028072;,
  0.037016;0.010642;-0.098865;,
  0.037136;-0.010217;-0.098865;,
  0.037136;-0.010217;-0.028072;,
  0.037016;0.010642;-0.028072;,
  0.037136;-0.010217;-0.028072;,
  0.056783;-0.010104;-0.028072;,
  0.056663;0.010755;-0.028072;,
  0.037016;0.010642;-0.028072;,
  0.007261;-0.010388;-0.196676;,
  0.026908;-0.010276;-0.196676;,
  0.026908;-0.010276;-0.125884;,
  0.007261;-0.010388;-0.125884;,
  0.026908;-0.010276;-0.196676;,
  0.026788;0.010584;-0.196676;,
  0.026788;0.010584;-0.125884;,
  0.026908;-0.010276;-0.125884;,
  0.026788;0.010584;-0.196676;,
  0.007141;0.010471;-0.196676;,
  0.007141;0.010471;-0.125884;,
  0.026788;0.010584;-0.125884;,
  0.007141;0.010471;-0.196676;,
  0.007261;-0.010388;-0.196676;,
  0.007261;-0.010388;-0.125884;,
  0.007141;0.010471;-0.125884;,
  0.007261;-0.010388;-0.125884;,
  0.026908;-0.010276;-0.125884;,
  0.026788;0.010584;-0.125884;,
  0.007141;0.010471;-0.125884;,
  0.007141;0.010471;-0.196676;,
  0.026788;0.010584;-0.196676;,
  0.026908;-0.010276;-0.196676;,
  0.007261;-0.010388;-0.196676;,
  0.032493;-0.015203;-0.112919;,
  0.061483;-0.015037;-0.112919;,
  0.061483;-0.015037;-0.084782;,
  0.032493;-0.015203;-0.084782;,
  0.061483;-0.015037;-0.112919;,
  0.061307;0.015741;-0.112919;,
  0.061307;0.015741;-0.084782;,
  0.061483;-0.015037;-0.084782;,
  0.061307;0.015741;-0.112919;,
  0.032316;0.015575;-0.112919;,
  0.032316;0.015575;-0.084782;,
  0.061307;0.015741;-0.084782;,
  0.032316;0.015575;-0.112919;,
  0.032493;-0.015203;-0.112919;,
  0.032493;-0.015203;-0.084782;,
  0.032316;0.015575;-0.084782;,
  0.032493;-0.015203;-0.084782;,
  0.061483;-0.015037;-0.084782;,
  0.061307;0.015741;-0.084782;,
  0.032316;0.015575;-0.084782;,
  0.032316;0.015575;-0.112919;,
  0.061307;0.015741;-0.112919;,
  0.061483;-0.015037;-0.112919;,
  0.032493;-0.015203;-0.112919;,
  -0.065646;-0.066404;0.095601;,
  0.066404;-0.065646;0.095601;,
  0.066404;-0.065646;-0.023320;,
  -0.065646;-0.066404;-0.023320;,
  0.066404;-0.065646;0.095601;,
  0.065646;0.066404;0.095601;,
  0.065646;0.066404;-0.023320;,
  0.066404;-0.065646;-0.023320;,
  0.065646;0.066404;0.095601;,
  -0.066404;0.065646;0.095601;,
  -0.066404;0.065646;-0.023320;,
  0.065646;0.066404;-0.023320;,
  -0.066404;0.065646;0.095601;,
  -0.065646;-0.066404;0.095601;,
  -0.065646;-0.066404;-0.023320;,
  -0.066404;0.065646;-0.023320;,
  -0.066404;0.065646;0.095601;,
  0.065646;0.066404;0.095601;,
  0.066404;-0.065646;0.095601;,
  -0.065646;-0.066404;0.095601;,
  -0.065646;-0.066404;-0.023320;,
  0.066404;-0.065646;-0.023320;,
  0.065646;0.066404;-0.023320;,
  -0.066404;0.065646;-0.023320;;
  136;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;34,35,32;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,42;,
  3;42,43,40;,
  3;44,45,46;,
  3;46,47,44;,
  3;48,49,50;,
  3;50,51,48;,
  3;52,53,54;,
  3;54,55,52;,
  3;56,57,58;,
  3;58,59,56;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;74,75,72;,
  3;76,77,78;,
  3;78,79,76;,
  3;80,81,82;,
  3;82,83,80;,
  3;84,85,86;,
  3;86,87,84;,
  3;88,89,90;,
  3;90,91,88;,
  3;92,93,94;,
  3;94,95,92;,
  3;96,97,98;,
  3;98,99,96;,
  3;100,101,102;,
  3;102,103,100;,
  3;104,105,106;,
  3;106,107,104;,
  3;108,109,110;,
  3;110,111,108;,
  3;112,113,114;,
  3;114,115,112;,
  3;116,117,118;,
  3;118,119,116;,
  3;120,121,122;,
  3;122,123,120;,
  3;124,125,126;,
  3;126,127,124;,
  3;128,129,130;,
  3;130,131,128;,
  3;132,133,134;,
  3;134,135,132;,
  3;136,137,138;,
  3;138,139,136;,
  3;140,141,142;,
  3;142,143,140;,
  3;144,145,146;,
  3;146,147,144;,
  3;148,149,150;,
  3;150,151,148;,
  3;152,153,154;,
  3;154,155,152;,
  3;156,157,158;,
  3;158,159,156;,
  3;160,161,162;,
  3;162,163,160;,
  3;164,165,166;,
  3;166,167,164;,
  3;168,169,170;,
  3;170,171,168;,
  3;172,173,174;,
  3;174,175,172;,
  3;176,177,178;,
  3;178,179,176;,
  3;180,181,182;,
  3;182,183,180;,
  3;184,185,186;,
  3;186,187,184;,
  3;188,189,190;,
  3;190,191,188;,
  3;192,193,194;,
  3;194,195,192;,
  3;196,197,198;,
  3;198,199,196;,
  3;200,201,202;,
  3;202,203,200;,
  3;204,205,206;,
  3;206,207,204;,
  3;208,209,210;,
  3;210,211,208;,
  3;212,213,214;,
  3;214,215,212;,
  3;216,217,218;,
  3;218,219,216;,
  3;220,221,222;,
  3;222,223,220;,
  3;224,225,226;,
  3;226,227,224;,
  3;228,229,230;,
  3;230,231,228;,
  3;232,233,234;,
  3;234,235,232;,
  3;236,237,238;,
  3;238,239,236;,
  3;240,241,242;,
  3;242,243,240;,
  3;244,245,246;,
  3;246,247,244;,
  3;248,249,250;,
  3;250,251,248;,
  3;252,253,254;,
  3;254,255,252;,
  3;256,257,258;,
  3;258,259,256;,
  3;260,261,262;,
  3;262,263,260;,
  3;264,265,266;,
  3;266,267,264;,
  3;268,269,270;,
  3;270,271,268;;

  MeshNormals normals {
   272;
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.005735;0.999984;0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   -0.999984;-0.005735;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.005735;-0.999984;-0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   0.999984;0.005735;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;;
   136;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;74,75,72;,
   3;76,77,78;,
   3;78,79,76;,
   3;80,81,82;,
   3;82,83,80;,
   3;84,85,86;,
   3;86,87,84;,
   3;88,89,90;,
   3;90,91,88;,
   3;92,93,94;,
   3;94,95,92;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,101,102;,
   3;102,103,100;,
   3;104,105,106;,
   3;106,107,104;,
   3;108,109,110;,
   3;110,111,108;,
   3;112,113,114;,
   3;114,115,112;,
   3;116,117,118;,
   3;118,119,116;,
   3;120,121,122;,
   3;122,123,120;,
   3;124,125,126;,
   3;126,127,124;,
   3;128,129,130;,
   3;130,131,128;,
   3;132,133,134;,
   3;134,135,132;,
   3;136,137,138;,
   3;138,139,136;,
   3;140,141,142;,
   3;142,143,140;,
   3;144,145,146;,
   3;146,147,144;,
   3;148,149,150;,
   3;150,151,148;,
   3;152,153,154;,
   3;154,155,152;,
   3;156,157,158;,
   3;158,159,156;,
   3;160,161,162;,
   3;162,163,160;,
   3;164,165,166;,
   3;166,167,164;,
   3;168,169,170;,
   3;170,171,168;,
   3;172,173,174;,
   3;174,175,172;,
   3;176,177,178;,
   3;178,179,176;,
   3;180,181,182;,
   3;182,183,180;,
   3;184,185,186;,
   3;186,187,184;,
   3;188,189,190;,
   3;190,191,188;,
   3;192,193,194;,
   3;194,195,192;,
   3;196,197,198;,
   3;198,199,196;,
   3;200,201,202;,
   3;202,203,200;,
   3;204,205,206;,
   3;206,207,204;,
   3;208,209,210;,
   3;210,211,208;,
   3;212,213,214;,
   3;214,215,212;,
   3;216,217,218;,
   3;218,219,216;,
   3;220,221,222;,
   3;222,223,220;,
   3;224,225,226;,
   3;226,227,224;,
   3;228,229,230;,
   3;230,231,228;,
   3;232,233,234;,
   3;234,235,232;,
   3;236,237,238;,
   3;238,239,236;,
   3;240,241,242;,
   3;242,243,240;,
   3;244,245,246;,
   3;246,247,244;,
   3;248,249,250;,
   3;250,251,248;,
   3;252,253,254;,
   3;254,255,252;,
   3;256,257,258;,
   3;258,259,256;,
   3;260,261,262;,
   3;262,263,260;,
   3;264,265,266;,
   3;266,267,264;,
   3;268,269,270;,
   3;270,271,268;;
  }

  MeshTextureCoords tc0 {
   272;
   0.688893;0.351290;,
   0.806325;0.351354;,
   0.806426;0.193682;,
   0.688994;0.193618;,
   0.806325;0.351354;,
   0.881518;0.351410;,
   0.881619;0.193738;,
   0.806426;0.193682;,
   0.881518;0.351410;,
   0.998951;0.351474;,
   0.999051;0.193802;,
   0.881619;0.193738;,
   0.613699;0.351234;,
   0.688893;0.351290;,
   0.688994;0.193618;,
   0.613800;0.193562;,
   0.688994;0.193618;,
   0.806426;0.193682;,
   0.806485;0.123046;,
   0.689053;0.122982;,
   0.688833;0.421926;,
   0.806266;0.421990;,
   0.806325;0.351354;,
   0.688893;0.351290;,
   0.172847;0.513739;,
   0.342365;0.513739;,
   0.342365;0.354495;,
   0.172847;0.354495;,
   0.342365;0.513739;,
   0.515232;0.513739;,
   0.515232;0.354495;,
   0.342365;0.354495;,
   0.515232;0.513739;,
   0.686424;0.513739;,
   0.686424;0.354495;,
   0.515232;0.354495;,
   0.003329;0.513739;,
   0.172847;0.513739;,
   0.172847;0.354495;,
   0.003329;0.354495;,
   0.172847;0.354495;,
   0.342365;0.354495;,
   0.342365;0.195251;,
   0.172847;0.195251;,
   0.172847;0.672985;,
   0.342365;0.672985;,
   0.342365;0.513739;,
   0.172847;0.513739;,
   0.204677;0.160901;,
   0.236198;0.160890;,
   0.236141;0.000851;,
   0.204618;0.000862;,
   0.236198;0.160890;,
   0.267719;0.160879;,
   0.267663;0.000840;,
   0.236141;0.000851;,
   0.267719;0.160879;,
   0.299241;0.160868;,
   0.299183;0.000829;,
   0.267663;0.000840;,
   0.173155;0.160911;,
   0.204677;0.160901;,
   0.204618;0.000862;,
   0.173097;0.000873;,
   0.204688;0.191193;,
   0.236210;0.191183;,
   0.236198;0.160890;,
   0.204677;0.160901;,
   0.043516;0.080232;,
   0.085508;0.080232;,
   0.085508;0.040784;,
   0.043516;0.040784;,
   0.085508;0.080232;,
   0.128143;0.080232;,
   0.128143;0.040784;,
   0.085508;0.040784;,
   0.128143;0.080232;,
   0.171443;0.080232;,
   0.171443;0.040784;,
   0.128143;0.040784;,
   0.001523;0.080232;,
   0.043516;0.080232;,
   0.043516;0.040784;,
   0.001523;0.040784;,
   0.043516;0.040784;,
   0.085508;0.040784;,
   0.085508;0.001028;,
   0.043516;0.001337;,
   0.043516;0.119679;,
   0.085508;0.119679;,
   0.085508;0.080232;,
   0.043516;0.080232;,
   0.377819;0.291967;,
   0.483633;0.291967;,
   0.483633;0.222557;,
   0.377819;0.222557;,
   0.483633;0.291967;,
   0.515342;0.291967;,
   0.515342;0.222557;,
   0.483633;0.222557;,
   0.344541;0.291967;,
   0.377819;0.291967;,
   0.377819;0.222557;,
   0.344541;0.222557;,
   0.377819;0.222557;,
   0.483633;0.222557;,
   0.483633;0.192770;,
   0.377819;0.192770;,
   0.377819;0.322737;,
   0.483633;0.322737;,
   0.483633;0.291967;,
   0.377819;0.291967;,
   0.385719;0.041253;,
   0.344999;0.041328;,
   0.345290;0.189476;,
   0.386010;0.189400;,
   0.344999;0.041328;,
   0.301767;0.041409;,
   0.302058;0.189556;,
   0.345290;0.189476;,
   0.469671;0.041096;,
   0.428951;0.041172;,
   0.429242;0.189319;,
   0.469962;0.189244;,
   0.428951;0.041172;,
   0.385719;0.041253;,
   0.386010;0.189400;,
   0.429242;0.189319;,
   0.385634;0.000641;,
   0.344913;0.000717;,
   0.344999;0.041328;,
   0.385719;0.041253;,
   0.085887;0.192875;,
   0.044360;0.192950;,
   0.044649;0.351671;,
   0.086176;0.351596;,
   0.044360;0.192950;,
   0.001357;0.193030;,
   0.001646;0.351751;,
   0.044649;0.351671;,
   0.168373;0.192719;,
   0.127868;0.192795;,
   0.128158;0.351516;,
   0.168663;0.351440;,
   0.127868;0.192795;,
   0.085887;0.192875;,
   0.086176;0.351596;,
   0.128158;0.351516;,
   0.085801;0.152478;,
   0.044275;0.152553;,
   0.044360;0.192950;,
   0.085887;0.192875;,
   0.127783;0.152398;,
   0.085801;0.152478;,
   0.085887;0.192875;,
   0.127868;0.192795;,
   0.601098;0.062377;,
   0.538418;0.062377;,
   0.538418;0.119521;,
   0.601098;0.119521;,
   0.538418;0.062377;,
   0.474121;0.062377;,
   0.474121;0.119521;,
   0.538418;0.119521;,
   0.729505;0.062377;,
   0.666662;0.062377;,
   0.666662;0.119521;,
   0.729505;0.119521;,
   0.666662;0.062377;,
   0.601098;0.062377;,
   0.601098;0.119521;,
   0.666662;0.119521;,
   0.601098;0.000786;,
   0.538418;0.000786;,
   0.538418;0.062377;,
   0.601098;0.062377;,
   0.601098;0.119521;,
   0.538418;0.119521;,
   0.538418;0.182034;,
   0.601098;0.182034;,
   0.386010;0.189400;,
   0.345290;0.189476;,
   0.344999;0.041328;,
   0.385719;0.041253;,
   0.345290;0.189476;,
   0.302058;0.189556;,
   0.301767;0.041409;,
   0.344999;0.041328;,
   0.469962;0.189244;,
   0.429242;0.189319;,
   0.428951;0.041172;,
   0.469671;0.041096;,
   0.429242;0.189319;,
   0.386010;0.189400;,
   0.385719;0.041253;,
   0.428951;0.041172;,
   0.385719;0.041253;,
   0.344999;0.041328;,
   0.344913;0.000717;,
   0.385634;0.000641;,
   0.086176;0.351596;,
   0.044649;0.351671;,
   0.044360;0.192950;,
   0.085887;0.192875;,
   0.044649;0.351671;,
   0.001646;0.351751;,
   0.001357;0.193030;,
   0.044360;0.192950;,
   0.168663;0.351440;,
   0.128158;0.351516;,
   0.127868;0.192795;,
   0.168373;0.192719;,
   0.128158;0.351516;,
   0.086176;0.351596;,
   0.085887;0.192875;,
   0.127868;0.192795;,
   0.085887;0.192875;,
   0.044360;0.192950;,
   0.044275;0.152553;,
   0.085801;0.152478;,
   0.127868;0.192795;,
   0.085887;0.192875;,
   0.085801;0.152478;,
   0.127783;0.152398;,
   0.601098;0.119521;,
   0.538418;0.119521;,
   0.538418;0.062377;,
   0.601098;0.062377;,
   0.538418;0.119521;,
   0.474121;0.119521;,
   0.474121;0.062377;,
   0.538418;0.062377;,
   0.729505;0.119521;,
   0.666662;0.119521;,
   0.666662;0.062377;,
   0.729505;0.062377;,
   0.666662;0.119521;,
   0.601098;0.119521;,
   0.601098;0.062377;,
   0.666662;0.062377;,
   0.601098;0.062377;,
   0.538418;0.062377;,
   0.538418;0.000786;,
   0.601098;0.000786;,
   0.601098;0.182034;,
   0.538418;0.182034;,
   0.538418;0.119521;,
   0.601098;0.119521;,
   0.513680;0.836265;,
   0.344390;0.836265;,
   0.344390;0.679341;,
   0.513680;0.679341;,
   0.344390;0.836265;,
   0.173592;0.836265;,
   0.173592;0.679341;,
   0.344390;0.679341;,
   0.173592;0.836265;,
   0.002240;0.836265;,
   0.002240;0.679341;,
   0.173592;0.679341;,
   0.685555;0.836265;,
   0.513680;0.836265;,
   0.513680;0.679341;,
   0.685555;0.679341;,
   0.513680;0.996314;,
   0.344390;0.996314;,
   0.344390;0.836265;,
   0.513680;0.836265;,
   0.513680;0.679341;,
   0.344390;0.679341;,
   0.344390;0.522417;,
   0.513680;0.522417;;
  }

  XSkinMeshHeader {
   1;
   0;
   7;
  }

  SkinWeights W- {
   "bone11";
   24;
   132,
   145,
   151,
   135,
   146,
   152,
   133,
   136,
   150,
   134,
   139,
   153,
   137,
   140,
   149,
   138,
   143,
   154,
   141,
   144,
   148,
   142,
   147,
   155;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.044813,0.319253,-0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone1_branch";
   68;
   27,
   38,
   40,
   24,
   37,
   47,
   26,
   31,
   41,
   25,
   28,
   46,
   30,
   35,
   42,
   29,
   32,
   45,
   34,
   39,
   43,
   33,
   36,
   44,
   95,
   102,
   104,
   92,
   101,
   111,
   94,
   99,
   105,
   93,
   96,
   110,
   98,
   106,
   97,
   109,
   103,
   107,
   100,
   108,
   248,
   261,
   267,
   251,
   262,
   268,
   249,
   252,
   266,
   250,
   255,
   269,
   253,
   256,
   265,
   254,
   259,
   270,
   257,
   260,
   264,
   258,
   263,
   271;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.000000,0.065873,0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone3";
   44;
   51,
   62,
   48,
   61,
   67,
   50,
   55,
   49,
   52,
   66,
   54,
   59,
   53,
   56,
   65,
   58,
   63,
   57,
   60,
   64,
   71,
   82,
   84,
   68,
   81,
   91,
   70,
   75,
   85,
   69,
   72,
   90,
   74,
   79,
   86,
   73,
   76,
   89,
   78,
   83,
   87,
   77,
   80,
   88;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.000000,-0.240433,0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone1";
   24;
   3,
   14,
   16,
   0,
   13,
   23,
   2,
   7,
   17,
   1,
   4,
   22,
   6,
   11,
   18,
   5,
   8,
   21,
   10,
   15,
   19,
   9,
   12,
   20;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,-0.000030,0.317896,0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone6";
   44;
   183,
   194,
   196,
   180,
   193,
   182,
   187,
   197,
   181,
   184,
   186,
   191,
   198,
   185,
   188,
   190,
   195,
   199,
   189,
   192,
   227,
   238,
   240,
   224,
   237,
   247,
   226,
   231,
   241,
   225,
   228,
   246,
   230,
   235,
   242,
   229,
   232,
   245,
   234,
   239,
   243,
   233,
   236,
   244;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,-0.118481,0.072076,0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone7";
   44;
   112,
   125,
   131,
   115,
   126,
   113,
   116,
   130,
   114,
   119,
   117,
   120,
   129,
   118,
   123,
   121,
   124,
   128,
   122,
   127,
   156,
   169,
   175,
   159,
   170,
   176,
   157,
   160,
   174,
   158,
   163,
   177,
   161,
   164,
   173,
   162,
   167,
   178,
   165,
   168,
   172,
   166,
   171,
   179;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.118481,0.072076,0.000000,1.000000;;
  }

  SkinWeights W- {
   "bone10";
   24;
   203,
   214,
   216,
   200,
   213,
   223,
   202,
   207,
   217,
   201,
   204,
   222,
   206,
   211,
   218,
   205,
   208,
   221,
   210,
   215,
   219,
   209,
   212,
   220;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,-0.044813,0.319253,-0.000000,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   136;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "orima.png";
    }
   }
  }
 }
}

Frame Dummy001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame bone1 {
  

  FrameTransformMatrix relative {
   0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,-0.393701,0.000000,0.000000,0.000012,-0.000000,-0.125156,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame bone1_branch {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000030,0.252024,-0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame bone3 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.306306,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame bone3_end {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.255901,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }
    }
   }

   Frame bone6 {
    

    FrameTransformMatrix relative {
     1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.118481,-0.006204,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame bone6_end {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.212281,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
     }
    }
   }

   Frame bone7 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.118481,-0.006204,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
    }

    Frame bone7_end {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.212281,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }

  Frame bone10 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.044783,-0.001357,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame bone10_end {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.177386,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }

  Frame bone11 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.044783,-0.001357,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame bone11_end {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.177386,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet walk {
 

 Animation Anim- {
  
  { orima }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707104,0.707104,0.002028,0.002028;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Dummy001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone1 }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000012,-0.000000,-0.125156;;;
  }
 }

 Animation Anim- {
  
  { bone1_branch }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000030,0.252024,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone3 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.306306,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone3_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.255901,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone6 }

  AnimationKey rot {
   0;
   48;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   160;4;0.999048,0.043619,0.000000,0.000000;;,
   320;4;0.996195,0.087156,0.000000,0.000000;;,
   480;4;0.991445,0.130526,0.000000,0.000000;;,
   640;4;0.984808,0.173648,0.000000,0.000000;;,
   800;4;0.976296,0.216440,0.000000,0.000000;;,
   960;4;0.965926,0.258820,0.000000,0.000000;;,
   1120;4;0.953717,0.300706,0.000000,0.000000;;,
   1280;4;0.923880,0.382683,0.000000,0.000000;;,
   1440;4;0.923880,0.382683,0.000000,0.000000;;,
   1600;4;0.906308,0.422617,0.000000,0.000000;;,
   1760;4;0.887012,0.461747,0.000000,0.000000;;,
   1920;4;0.866027,0.499998,0.000000,0.000000;;,
   2080;4;0.887011,0.461748,0.000000,0.000000;;,
   2240;4;0.906308,0.422618,0.000000,0.000000;;,
   2400;4;0.923879,0.382684,0.000000,0.000000;;,
   2560;4;0.939692,0.342021,0.000000,0.000000;;,
   2720;4;0.953716,0.300707,0.000000,0.000000;;,
   2880;4;0.965925,0.258821,0.000000,0.000000;;,
   3040;4;0.976296,0.216442,0.000000,0.000000;;,
   3200;4;0.984807,0.173650,0.000000,0.000000;;,
   3360;4;0.996195,0.087157,0.000000,0.000000;;,
   3520;4;0.999048,0.043621,0.000000,0.000000;;,
   3680;4;1.000000,0.000002,0.000000,0.000000;;,
   3840;4;0.999048,-0.043618,0.000000,-0.000000;;,
   4000;4;0.996195,-0.087154,0.000000,-0.000000;;,
   4160;4;0.991445,-0.130525,0.000000,-0.000000;;,
   4320;4;0.984808,-0.173647,0.000000,-0.000000;;,
   4480;4;0.976296,-0.216439,0.000000,-0.000000;;,
   4640;4;0.965926,-0.258818,0.000000,-0.000000;;,
   4800;4;0.953717,-0.300705,0.000000,-0.000000;;,
   4960;4;0.939693,-0.342019,0.000000,-0.000000;;,
   5120;4;0.923880,-0.382682,0.000000,-0.000000;;,
   5280;4;0.906309,-0.422616,0.000000,-0.000000;;,
   5440;4;0.887012,-0.461746,0.000000,-0.000000;;,
   5600;4;0.866027,-0.499997,0.000000,-0.000000;;,
   5760;4;0.887012,-0.461746,0.000000,-0.000000;;,
   5920;4;0.906309,-0.422616,0.000000,-0.000000;;,
   6080;4;0.923880,-0.382682,0.000000,-0.000000;;,
   6240;4;0.939693,-0.342020,0.000000,-0.000000;;,
   6400;4;0.953717,-0.300706,0.000000,-0.000000;;,
   6560;4;0.965926,-0.258819,0.000000,-0.000000;;,
   6720;4;0.976296,-0.216440,0.000000,-0.000000;;,
   6880;4;0.984808,-0.173648,0.000000,-0.000000;;,
   7040;4;0.991445,-0.130526,0.000000,-0.000000;;,
   7200;4;0.996195,-0.087156,0.000000,-0.000000;;,
   7360;4;0.999048,-0.043619,0.000000,-0.000000;;,
   7520;4;0.999894,-0.014544,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.118481,-0.006204,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone6_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.212281,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone7 }

  AnimationKey rot {
   0;
   48;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   160;4;0.999048,-0.043620,0.000000,0.000000;;,
   320;4;0.996195,-0.087156,0.000000,0.000000;;,
   480;4;0.991445,-0.130526,0.000000,0.000000;;,
   640;4;0.984808,-0.173649,0.000000,0.000000;;,
   800;4;0.976296,-0.216440,0.000000,0.000000;;,
   960;4;0.965926,-0.258819,0.000000,0.000000;;,
   1120;4;0.953717,-0.300706,0.000000,0.000000;;,
   1280;4;0.939693,-0.342019,0.000000,0.000000;;,
   1440;4;0.923880,-0.382684,0.000000,0.000000;;,
   1600;4;0.906308,-0.422618,0.000000,0.000000;;,
   1760;4;0.887011,-0.461749,0.000000,0.000000;;,
   1920;4;0.866025,-0.500000,0.000000,0.000000;;,
   2080;4;0.887011,-0.461749,0.000000,0.000000;;,
   2240;4;0.906308,-0.422618,0.000000,0.000000;;,
   2400;4;0.923880,-0.382684,0.000000,0.000000;;,
   2560;4;0.939693,-0.342020,0.000000,0.000000;;,
   2720;4;0.953717,-0.300706,0.000000,0.000000;;,
   2880;4;0.965926,-0.258819,0.000000,0.000000;;,
   3040;4;0.976296,-0.216440,0.000000,0.000000;;,
   3200;4;0.984808,-0.173648,0.000000,0.000000;;,
   3360;4;0.991445,-0.130526,0.000000,0.000000;;,
   3520;4;0.996195,-0.087156,0.000000,0.000000;;,
   3680;4;0.999048,-0.043620,0.000000,0.000000;;,
   3840;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;0.999048,0.043619,0.000000,0.000000;;,
   4160;4;0.996195,0.087156,0.000000,0.000000;;,
   4320;4;0.991445,0.130526,0.000000,0.000000;;,
   4480;4;0.984808,0.173648,0.000000,0.000000;;,
   4640;4;0.976296,0.216439,0.000000,0.000000;;,
   4800;4;0.965926,0.258819,0.000000,0.000000;;,
   4960;4;0.953717,0.300706,0.000000,0.000000;;,
   5120;4;0.939693,0.342020,0.000000,0.000000;;,
   5280;4;0.923880,0.382683,0.000000,0.000000;;,
   5440;4;0.906308,0.422618,0.000000,0.000000;;,
   5600;4;0.887011,0.461748,0.000000,0.000000;;,
   5760;4;0.866025,0.500000,0.000000,0.000000;;,
   5920;4;0.887011,0.461749,0.000000,0.000000;;,
   6080;4;0.906308,0.422618,0.000000,0.000000;;,
   6240;4;0.923880,0.382683,0.000000,0.000000;;,
   6400;4;0.939693,0.342020,0.000000,0.000000;;,
   6560;4;0.953717,0.300706,0.000000,0.000000;;,
   6720;4;0.965926,0.258819,0.000000,0.000000;;,
   6880;4;0.976296,0.216439,0.000000,0.000000;;,
   7040;4;0.984808,0.173648,0.000000,0.000000;;,
   7200;4;0.991445,0.130526,0.000000,0.000000;;,
   7360;4;0.996195,0.087156,0.000000,0.000000;;,
   7520;4;0.999048,0.043619,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.118481,-0.006204,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone7_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,-0.212281,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone10 }

  AnimationKey rot {
   0;
   48;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   160;4;0.999048,-0.043620,0.000000,0.000000;;,
   320;4;0.996195,-0.087156,0.000000,0.000000;;,
   480;4;0.991445,-0.130526,0.000000,0.000000;;,
   640;4;0.984808,-0.173648,0.000000,0.000000;;,
   800;4;0.976296,-0.216440,0.000000,0.000000;;,
   960;4;0.965926,-0.258819,0.000000,0.000000;;,
   1120;4;0.953717,-0.300706,0.000000,0.000000;;,
   1280;4;0.939693,-0.342020,0.000000,0.000000;;,
   1440;4;0.923880,-0.382684,0.000000,0.000000;;,
   1600;4;0.906308,-0.422618,0.000000,0.000000;;,
   1760;4;0.887011,-0.461749,0.000000,0.000000;;,
   1920;4;0.866025,-0.500000,0.000000,0.000000;;,
   2080;4;0.887011,-0.461749,0.000000,0.000000;;,
   2240;4;0.906308,-0.422618,0.000000,0.000000;;,
   2400;4;0.923880,-0.382684,0.000000,0.000000;;,
   2560;4;0.939693,-0.342020,0.000000,0.000000;;,
   2720;4;0.953717,-0.300706,0.000000,0.000000;;,
   2880;4;0.965926,-0.258819,0.000000,0.000000;;,
   3040;4;0.976296,-0.216440,0.000000,0.000000;;,
   3200;4;0.984808,-0.173648,0.000000,0.000000;;,
   3360;4;0.991445,-0.130526,0.000000,0.000000;;,
   3520;4;0.996195,-0.087156,0.000000,0.000000;;,
   3680;4;0.999048,-0.043620,0.000000,0.000000;;,
   3840;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;0.999048,0.043619,0.000000,0.000000;;,
   4160;4;0.996195,0.087156,0.000000,0.000000;;,
   4320;4;0.991445,0.130526,0.000000,0.000000;;,
   4480;4;0.984808,0.173648,0.000000,0.000000;;,
   4640;4;0.976296,0.216439,0.000000,0.000000;;,
   4800;4;0.965926,0.258819,0.000000,0.000000;;,
   4960;4;0.953717,0.300706,0.000000,0.000000;;,
   5120;4;0.939693,0.342020,0.000000,0.000000;;,
   5280;4;0.923880,0.382683,0.000000,0.000000;;,
   5440;4;0.906308,0.422618,0.000000,0.000000;;,
   5600;4;0.887011,0.461748,0.000000,0.000000;;,
   5760;4;0.866025,0.500000,0.000000,0.000000;;,
   5920;4;0.887011,0.461748,0.000000,0.000000;;,
   6080;4;0.906308,0.422618,0.000000,0.000000;;,
   6240;4;0.923880,0.382683,0.000000,0.000000;;,
   6400;4;0.939693,0.342020,0.000000,0.000000;;,
   6560;4;0.953717,0.300706,0.000000,0.000000;;,
   6720;4;0.965926,0.258819,0.000000,0.000000;;,
   6880;4;0.976296,0.216439,0.000000,0.000000;;,
   7040;4;0.984808,0.173648,0.000000,0.000000;;,
   7200;4;0.991445,0.130526,0.000000,0.000000;;,
   7360;4;0.996195,0.087156,0.000000,0.000000;;,
   7520;4;0.999048,0.043619,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.044783,-0.001357,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone10_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.177386,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone11 }

  AnimationKey rot {
   0;
   48;
   0;4;0.999048,0.043619,0.000000,0.000000;;,
   160;4;0.996195,0.087156,0.000000,0.000000;;,
   320;4;0.991445,0.130526,0.000000,0.000000;;,
   480;4;0.984808,0.173648,0.000000,0.000000;;,
   640;4;0.976296,0.216439,0.000000,0.000000;;,
   800;4;0.965926,0.258819,0.000000,0.000000;;,
   960;4;0.953717,0.300706,0.000000,0.000000;;,
   1120;4;0.939693,0.342020,0.000000,0.000000;;,
   1280;4;0.923880,0.382683,0.000000,0.000000;;,
   1440;4;0.906308,0.422618,0.000000,0.000000;;,
   1600;4;0.887011,0.461748,0.000000,0.000000;;,
   1760;4;0.866025,0.500000,0.000000,0.000000;;,
   1920;4;0.887011,0.461749,0.000000,0.000000;;,
   2080;4;0.906308,0.422618,0.000000,0.000000;;,
   2240;4;0.923880,0.382683,0.000000,0.000000;;,
   2400;4;0.939693,0.342020,0.000000,0.000000;;,
   2560;4;0.953717,0.300706,0.000000,0.000000;;,
   2720;4;0.965926,0.258819,0.000000,0.000000;;,
   2880;4;0.976296,0.216439,0.000000,0.000000;;,
   3040;4;0.984808,0.173648,0.000000,0.000000;;,
   3200;4;0.991445,0.130526,0.000000,0.000000;;,
   3360;4;0.996195,0.087156,0.000000,0.000000;;,
   3520;4;0.999048,0.043619,0.000000,0.000000;;,
   3680;4;1.000000,-0.000000,0.000000,0.000000;;,
   3840;4;0.999048,-0.043620,0.000000,0.000000;;,
   4000;4;0.996195,-0.087156,0.000000,0.000000;;,
   4160;4;0.991445,-0.130526,0.000000,0.000000;;,
   4320;4;0.984808,-0.173648,0.000000,0.000000;;,
   4480;4;0.976296,-0.216440,0.000000,0.000000;;,
   4640;4;0.965926,-0.258819,0.000000,0.000000;;,
   4800;4;0.953717,-0.300706,0.000000,0.000000;;,
   4960;4;0.939693,-0.342020,0.000000,0.000000;;,
   5120;4;0.923880,-0.382684,0.000000,0.000000;;,
   5280;4;0.906308,-0.422618,0.000000,0.000000;;,
   5440;4;0.887011,-0.461749,0.000000,0.000000;;,
   5600;4;0.866025,-0.500000,0.000000,0.000000;;,
   5760;4;0.887011,-0.461749,0.000000,0.000000;;,
   5920;4;0.906308,-0.422618,0.000000,0.000000;;,
   6080;4;0.923880,-0.382684,0.000000,0.000000;;,
   6240;4;0.939693,-0.342020,0.000000,0.000000;;,
   6400;4;0.953717,-0.300706,0.000000,0.000000;;,
   6560;4;0.965926,-0.258819,0.000000,0.000000;;,
   6720;4;0.976296,-0.216440,0.000000,0.000000;;,
   6880;4;0.984808,-0.173648,0.000000,0.000000;;,
   7040;4;0.991445,-0.130526,0.000000,0.000000;;,
   7200;4;0.996195,-0.087156,0.000000,0.000000;;,
   7360;4;0.999048,-0.043620,0.000000,0.000000;;,
   7520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.044783,-0.001357,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone11_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.177386,-0.000000;;;
  }
 }
}