xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame pikumin {
 

 FrameTransformMatrix relative {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,0.393701,0.000000,0.000000,-0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh mesh_p {
  192;
  -0.042358;-0.073358;0.042358;,
  0.042358;-0.073358;0.042358;,
  0.042358;0.011358;0.042358;,
  -0.042358;0.011358;0.042358;,
  0.042358;-0.073358;0.042358;,
  0.042358;-0.073358;-0.042358;,
  0.042358;0.011358;-0.042358;,
  0.042358;0.011358;0.042358;,
  0.042358;-0.073358;-0.042358;,
  -0.042358;-0.073358;-0.042358;,
  -0.042358;0.011358;-0.042358;,
  0.042358;0.011358;-0.042358;,
  -0.042358;-0.073358;-0.042358;,
  -0.042358;-0.073358;0.042358;,
  -0.042358;0.011358;0.042358;,
  -0.042358;0.011358;-0.042358;,
  -0.042358;0.011358;0.042358;,
  0.042358;0.011358;0.042358;,
  0.042358;0.011358;-0.042358;,
  -0.042358;0.011358;-0.042358;,
  -0.042358;-0.073358;-0.042358;,
  0.042358;-0.073358;-0.042358;,
  0.042358;-0.073358;0.042358;,
  -0.042358;-0.073358;0.042358;,
  -0.023632;-0.145754;0.020552;,
  0.023632;-0.145754;0.020552;,
  0.023632;-0.075964;0.020552;,
  -0.023632;-0.075964;0.020552;,
  0.023632;-0.145754;0.020552;,
  0.023632;-0.145754;-0.020552;,
  0.023632;-0.075964;-0.020552;,
  0.023632;-0.075964;0.020552;,
  0.023632;-0.145754;-0.020552;,
  -0.023632;-0.145754;-0.020552;,
  -0.023632;-0.075964;-0.020552;,
  0.023632;-0.075964;-0.020552;,
  -0.023632;-0.145754;-0.020552;,
  -0.023632;-0.145754;0.020552;,
  -0.023632;-0.075964;0.020552;,
  -0.023632;-0.075964;-0.020552;,
  -0.023632;-0.075964;0.020552;,
  0.023632;-0.075964;0.020552;,
  0.023632;-0.075964;-0.020552;,
  -0.023632;-0.075964;-0.020552;,
  -0.023632;-0.145754;-0.020552;,
  0.023632;-0.145754;-0.020552;,
  0.023632;-0.145754;0.020552;,
  -0.023632;-0.145754;0.020552;,
  0.054407;0.080459;0.003489;,
  0.054407;0.080459;-0.002300;,
  0.054407;0.113795;-0.002300;,
  0.054407;0.113795;0.003489;,
  0.054407;0.080459;-0.002300;,
  0.000059;0.080459;-0.004293;,
  0.000059;0.113795;-0.004293;,
  0.054407;0.113795;-0.002300;,
  0.000059;0.080459;-0.004293;,
  0.000059;0.080459;0.005481;,
  0.000059;0.113795;0.005481;,
  0.000059;0.113795;-0.004293;,
  0.000059;0.080459;0.005481;,
  0.054407;0.080459;0.003489;,
  0.054407;0.113795;0.003489;,
  0.000059;0.113795;0.005481;,
  0.054407;0.113795;0.003489;,
  0.054407;0.113795;-0.002300;,
  0.000059;0.113795;-0.004293;,
  0.000059;0.113795;0.005481;,
  0.000059;0.080459;0.005481;,
  0.000059;0.080459;-0.004293;,
  0.054407;0.080459;-0.002300;,
  0.054407;0.080459;0.003489;,
  0.012296;0.011169;-0.012296;,
  -0.012296;0.011169;-0.012296;,
  -0.005848;0.080264;-0.005848;,
  0.005848;0.080264;-0.005848;,
  0.012296;0.011169;0.012296;,
  0.012296;0.011169;-0.012296;,
  0.005848;0.080264;-0.005848;,
  0.005848;0.080264;0.005848;,
  -0.012296;0.011169;0.012296;,
  0.012296;0.011169;0.012296;,
  0.005848;0.080264;0.005848;,
  -0.005848;0.080264;0.005848;,
  -0.012296;0.011169;-0.012296;,
  -0.012296;0.011169;0.012296;,
  -0.005848;0.080264;0.005848;,
  -0.005848;0.080264;-0.005848;,
  -0.005848;0.080264;0.005848;,
  0.005848;0.080264;0.005848;,
  0.005848;0.080264;-0.005848;,
  -0.005848;0.080264;-0.005848;,
  0.012296;0.011169;0.012296;,
  -0.012296;0.011169;0.012296;,
  -0.012296;0.011169;-0.012296;,
  0.012296;0.011169;-0.012296;,
  -0.026412;-0.076744;0.007430;,
  -0.040409;-0.076744;0.007430;,
  -0.040409;-0.127174;0.007430;,
  -0.026412;-0.127174;0.007430;,
  -0.040409;-0.076744;0.007430;,
  -0.040409;-0.076744;-0.007430;,
  -0.040409;-0.127174;-0.007430;,
  -0.040409;-0.127174;0.007430;,
  -0.040409;-0.076744;-0.007430;,
  -0.026412;-0.076744;-0.007430;,
  -0.026412;-0.127174;-0.007430;,
  -0.040409;-0.127174;-0.007430;,
  -0.026412;-0.076744;-0.007430;,
  -0.026412;-0.076744;0.007430;,
  -0.026412;-0.127174;0.007430;,
  -0.026412;-0.127174;-0.007430;,
  -0.026412;-0.076744;-0.007430;,
  -0.040409;-0.076744;-0.007430;,
  -0.040409;-0.076744;0.007430;,
  -0.026412;-0.076744;0.007430;,
  -0.026412;-0.127174;0.007430;,
  -0.040409;-0.127174;0.007430;,
  -0.040409;-0.127174;-0.007430;,
  -0.026412;-0.127174;-0.007430;,
  -0.005130;-0.146422;0.007430;,
  -0.019126;-0.146422;0.007430;,
  -0.019126;-0.196852;0.007430;,
  -0.005130;-0.196852;0.007430;,
  -0.019126;-0.146422;0.007430;,
  -0.019126;-0.146422;-0.007430;,
  -0.019126;-0.196852;-0.007430;,
  -0.019126;-0.196852;0.007430;,
  -0.019126;-0.146422;-0.007430;,
  -0.005130;-0.146422;-0.007430;,
  -0.005130;-0.196852;-0.007430;,
  -0.019126;-0.196852;-0.007430;,
  -0.005130;-0.146422;-0.007430;,
  -0.005130;-0.146422;0.007430;,
  -0.005130;-0.196852;0.007430;,
  -0.005130;-0.196852;-0.007430;,
  -0.005130;-0.146422;-0.007430;,
  -0.019126;-0.146422;-0.007430;,
  -0.019126;-0.146422;0.007430;,
  -0.005130;-0.146422;0.007430;,
  -0.005130;-0.196852;0.007430;,
  -0.019126;-0.196852;0.007430;,
  -0.019126;-0.196852;-0.007430;,
  -0.005130;-0.196852;-0.007430;,
  0.026412;-0.127174;0.007430;,
  0.040409;-0.127174;0.007430;,
  0.040409;-0.076744;0.007430;,
  0.026412;-0.076744;0.007430;,
  0.040409;-0.127174;0.007430;,
  0.040409;-0.127174;-0.007430;,
  0.040409;-0.076744;-0.007430;,
  0.040409;-0.076744;0.007430;,
  0.040409;-0.127174;-0.007430;,
  0.026412;-0.127174;-0.007430;,
  0.026412;-0.076744;-0.007430;,
  0.040409;-0.076744;-0.007430;,
  0.026412;-0.127174;-0.007430;,
  0.026412;-0.127174;0.007430;,
  0.026412;-0.076744;0.007430;,
  0.026412;-0.076744;-0.007430;,
  0.026412;-0.076744;0.007430;,
  0.040409;-0.076744;0.007430;,
  0.040409;-0.076744;-0.007430;,
  0.026412;-0.076744;-0.007430;,
  0.026412;-0.127174;-0.007430;,
  0.040409;-0.127174;-0.007430;,
  0.040409;-0.127174;0.007430;,
  0.026412;-0.127174;0.007430;,
  0.005130;-0.196852;0.007430;,
  0.019126;-0.196852;0.007430;,
  0.019126;-0.146422;0.007430;,
  0.005130;-0.146422;0.007430;,
  0.019126;-0.196852;0.007430;,
  0.019126;-0.196852;-0.007430;,
  0.019126;-0.146422;-0.007430;,
  0.019126;-0.146422;0.007430;,
  0.019126;-0.196852;-0.007430;,
  0.005130;-0.196852;-0.007430;,
  0.005130;-0.146422;-0.007430;,
  0.019126;-0.146422;-0.007430;,
  0.005130;-0.196852;-0.007430;,
  0.005130;-0.196852;0.007430;,
  0.005130;-0.146422;0.007430;,
  0.005130;-0.146422;-0.007430;,
  0.005130;-0.146422;0.007430;,
  0.019126;-0.146422;0.007430;,
  0.019126;-0.146422;-0.007430;,
  0.005130;-0.146422;-0.007430;,
  0.005130;-0.196852;-0.007430;,
  0.019126;-0.196852;-0.007430;,
  0.019126;-0.196852;0.007430;,
  0.005130;-0.196852;0.007430;;
  96;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;34,35,32;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,42;,
  3;42,43,40;,
  3;44,45,46;,
  3;46,47,44;,
  3;48,49,50;,
  3;50,51,48;,
  3;52,53,54;,
  3;54,55,52;,
  3;56,57,58;,
  3;58,59,56;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;74,75,72;,
  3;76,77,78;,
  3;78,79,76;,
  3;80,81,82;,
  3;82,83,80;,
  3;84,85,86;,
  3;86,87,84;,
  3;88,89,90;,
  3;90,91,88;,
  3;92,93,94;,
  3;94,95,92;,
  3;96,97,98;,
  3;98,99,96;,
  3;100,101,102;,
  3;102,103,100;,
  3;104,105,106;,
  3;106,107,104;,
  3;108,109,110;,
  3;110,111,108;,
  3;112,113,114;,
  3;114,115,112;,
  3;116,117,118;,
  3;118,119,116;,
  3;120,121,122;,
  3;122,123,120;,
  3;124,125,126;,
  3;126,127,124;,
  3;128,129,130;,
  3;130,131,128;,
  3;132,133,134;,
  3;134,135,132;,
  3;136,137,138;,
  3;138,139,136;,
  3;140,141,142;,
  3;142,143,140;,
  3;144,145,146;,
  3;146,147,144;,
  3;148,149,150;,
  3;150,151,148;,
  3;152,153,154;,
  3;154,155,152;,
  3;156,157,158;,
  3;158,159,156;,
  3;160,161,162;,
  3;162,163,160;,
  3;164,165,166;,
  3;166,167,164;,
  3;168,169,170;,
  3;170,171,168;,
  3;172,173,174;,
  3;174,175,172;,
  3;176,177,178;,
  3;178,179,176;,
  3;180,181,182;,
  3;182,183,180;,
  3;184,185,186;,
  3;186,187,184;,
  3;188,189,190;,
  3;190,191,188;;

  MeshNormals normals {
   192;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.036632;-0.000000;-0.999329;,
   0.036632;-0.000000;-0.999329;,
   0.036632;-0.000000;-0.999329;,
   0.036632;-0.000000;-0.999329;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.036632;0.000000;0.999329;,
   0.036632;0.000000;0.999329;,
   0.036632;0.000000;0.999329;,
   0.036632;0.000000;0.999329;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.092912;-0.995674;,
   0.000000;0.092912;-0.995674;,
   0.000000;0.092912;-0.995674;,
   0.000000;0.092912;-0.995674;,
   0.995674;0.092912;-0.000000;,
   0.995674;0.092912;-0.000000;,
   0.995674;0.092912;-0.000000;,
   0.995674;0.092912;-0.000000;,
   0.000000;0.092912;0.995674;,
   0.000000;0.092912;0.995674;,
   0.000000;0.092912;0.995674;,
   0.000000;0.092912;0.995674;,
   -0.995674;0.092912;-0.000000;,
   -0.995674;0.092912;-0.000000;,
   -0.995674;0.092912;-0.000000;,
   -0.995674;0.092912;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;;
   96;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;74,75,72;,
   3;76,77,78;,
   3;78,79,76;,
   3;80,81,82;,
   3;82,83,80;,
   3;84,85,86;,
   3;86,87,84;,
   3;88,89,90;,
   3;90,91,88;,
   3;92,93,94;,
   3;94,95,92;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,101,102;,
   3;102,103,100;,
   3;104,105,106;,
   3;106,107,104;,
   3;108,109,110;,
   3;110,111,108;,
   3;112,113,114;,
   3;114,115,112;,
   3;116,117,118;,
   3;118,119,116;,
   3;120,121,122;,
   3;122,123,120;,
   3;124,125,126;,
   3;126,127,124;,
   3;128,129,130;,
   3;130,131,128;,
   3;132,133,134;,
   3;134,135,132;,
   3;136,137,138;,
   3;138,139,136;,
   3;140,141,142;,
   3;142,143,140;,
   3;144,145,146;,
   3;146,147,144;,
   3;148,149,150;,
   3;150,151,148;,
   3;152,153,154;,
   3;154,155,152;,
   3;156,157,158;,
   3;158,159,156;,
   3;160,161,162;,
   3;162,163,160;,
   3;164,165,166;,
   3;166,167,164;,
   3;168,169,170;,
   3;170,171,168;,
   3;172,173,174;,
   3;174,175,172;,
   3;176,177,178;,
   3;178,179,176;,
   3;180,181,182;,
   3;182,183,180;,
   3;184,185,186;,
   3;186,187,184;,
   3;188,189,190;,
   3;190,191,188;;
  }

  MeshTextureCoords tc0 {
   192;
   0.171347;0.696484;,
   0.330478;0.696484;,
   0.330478;0.399539;,
   0.171347;0.399539;,
   0.330478;0.696484;,
   0.490405;0.696484;,
   0.490405;0.399539;,
   0.330478;0.399539;,
   0.490405;0.696484;,
   0.658190;0.696484;,
   0.658190;0.399539;,
   0.490405;0.399539;,
   0.009067;0.696484;,
   0.171347;0.696484;,
   0.171347;0.399539;,
   0.009067;0.399539;,
   0.171347;0.399539;,
   0.330478;0.399539;,
   0.330478;0.096683;,
   0.171347;0.096683;,
   0.171347;0.993430;,
   0.330478;0.993430;,
   0.330478;0.696484;,
   0.171347;0.696484;,
   0.721781;0.688298;,
   0.828123;0.688435;,
   0.828123;0.360221;,
   0.721887;0.360084;,
   0.828123;0.688435;,
   0.881237;0.688554;,
   0.881345;0.360341;,
   0.828123;0.360221;,
   0.881237;0.688554;,
   0.989052;0.688691;,
   0.989159;0.360477;,
   0.881345;0.360341;,
   0.672686;0.688178;,
   0.721781;0.688298;,
   0.721887;0.360084;,
   0.672793;0.359966;,
   0.721887;0.360084;,
   0.828123;0.360221;,
   0.828123;0.266319;,
   0.721951;0.266183;,
   0.721717;0.784054;,
   0.828123;0.784191;,
   0.828123;0.688435;,
   0.721781;0.688298;,
   0.659897;0.262607;,
   0.691116;0.262562;,
   0.690975;0.076890;,
   0.659897;0.076936;,
   0.691116;0.262562;,
   0.829733;0.262136;,
   0.829592;0.076465;,
   0.690975;0.076890;,
   0.490532;0.263109;,
   0.530762;0.263033;,
   0.530762;0.077361;,
   0.490532;0.077438;,
   0.530762;0.263033;,
   0.659897;0.262607;,
   0.659897;0.076936;,
   0.530762;0.077361;,
   0.659897;0.076936;,
   0.659897;0.023661;,
   0.530762;0.023661;,
   0.530762;0.077361;,
   0.530762;0.263033;,
   0.530762;0.318554;,
   0.659897;0.318554;,
   0.659897;0.262607;,
   0.960046;0.281365;,
   0.998626;0.281365;,
   0.998626;0.039210;,
   0.960046;0.039210;,
   0.918787;0.281365;,
   0.960046;0.281365;,
   0.960046;0.039210;,
   0.918787;0.039210;,
   0.878820;0.281365;,
   0.918787;0.281365;,
   0.918787;0.039210;,
   0.878820;0.039210;,
   0.841515;0.281365;,
   0.878820;0.281365;,
   0.878820;0.039210;,
   0.841515;0.039210;,
   0.878820;0.039210;,
   0.918787;0.039210;,
   0.918787;0.039210;,
   0.878820;0.039210;,
   0.918787;0.281365;,
   0.878820;0.281365;,
   0.878820;0.281365;,
   0.918787;0.281365;,
   0.088640;0.012859;,
   0.050105;0.013067;,
   0.050380;0.391152;,
   0.088916;0.390945;,
   0.050105;0.013067;,
   0.009192;0.013288;,
   0.009468;0.391373;,
   0.050380;0.391152;,
   0.168089;0.012430;,
   0.129553;0.012638;,
   0.129828;0.390723;,
   0.168364;0.390515;,
   0.129553;0.012638;,
   0.088640;0.012859;,
   0.088916;0.390945;,
   0.129828;0.390723;,
   0.210756;0.018191;,
   0.170714;0.018191;,
   0.170714;0.090589;,
   0.210756;0.090589;,
   0.250798;0.090589;,
   0.210756;0.090589;,
   0.210756;0.018191;,
   0.250798;0.018191;,
   0.410261;0.023185;,
   0.372172;0.023390;,
   0.372444;0.394979;,
   0.410534;0.394775;,
   0.372172;0.023390;,
   0.331733;0.023607;,
   0.332005;0.395198;,
   0.372444;0.394979;,
   0.488790;0.022764;,
   0.450700;0.022968;,
   0.450973;0.394559;,
   0.489062;0.394354;,
   0.450700;0.022968;,
   0.410261;0.023185;,
   0.410534;0.394775;,
   0.450973;0.394559;,
   0.290839;0.018191;,
   0.250798;0.018191;,
   0.250798;0.090589;,
   0.290839;0.090589;,
   0.330880;0.090589;,
   0.290839;0.090589;,
   0.290839;0.018191;,
   0.330880;0.018191;,
   0.088916;0.390945;,
   0.050380;0.391152;,
   0.050105;0.013067;,
   0.088640;0.012859;,
   0.050380;0.391152;,
   0.009468;0.391373;,
   0.009192;0.013288;,
   0.050105;0.013067;,
   0.168364;0.390515;,
   0.129828;0.390723;,
   0.129553;0.012638;,
   0.168089;0.012430;,
   0.129828;0.390723;,
   0.088916;0.390945;,
   0.088640;0.012859;,
   0.129553;0.012638;,
   0.210756;0.090589;,
   0.170714;0.090589;,
   0.170714;0.018191;,
   0.210756;0.018191;,
   0.250798;0.018191;,
   0.210756;0.018191;,
   0.210756;0.090589;,
   0.250798;0.090589;,
   0.410534;0.394775;,
   0.372444;0.394979;,
   0.372172;0.023390;,
   0.410261;0.023185;,
   0.372444;0.394979;,
   0.332005;0.395198;,
   0.331733;0.023607;,
   0.372172;0.023390;,
   0.489062;0.394354;,
   0.450973;0.394559;,
   0.450700;0.022968;,
   0.488790;0.022764;,
   0.450973;0.394559;,
   0.410534;0.394775;,
   0.410261;0.023185;,
   0.450700;0.022968;,
   0.290839;0.090589;,
   0.250798;0.090589;,
   0.250798;0.018191;,
   0.290839;0.018191;,
   0.330880;0.018191;,
   0.290839;0.018191;,
   0.290839;0.090589;,
   0.330880;0.090589;;
  }

  XSkinMeshHeader {
   1;
   0;
   8;
  }

  SkinWeights W- {
   "bone7";
   24;
   171,
   182,
   184,
   168,
   181,
   191,
   170,
   175,
   185,
   169,
   172,
   190,
   174,
   179,
   186,
   173,
   176,
   189,
   178,
   183,
   187,
   177,
   180,
   188;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -2.539503,-0.050154,0.002773,0.000000,0.002773,0.000027,2.539999,0.000000,-0.050154,2.539505,0.000027,0.000000,0.031823,0.000625,0.370597,1.000000;;
  }

  SkinWeights W- {
   "bone8";
   24;
   120,
   133,
   139,
   123,
   134,
   140,
   121,
   124,
   138,
   122,
   127,
   141,
   125,
   128,
   137,
   126,
   131,
   142,
   129,
   132,
   136,
   130,
   135,
   143;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -2.539503,0.050154,-0.002773,0.000000,-0.002773,0.000027,2.539999,0.000000,0.050154,2.539505,0.000027,0.000000,-0.031823,0.000625,0.370597,1.000000;;
  }

  SkinWeights W- {
   "bone12";
   24;
   96,
   109,
   115,
   99,
   110,
   116,
   97,
   100,
   114,
   98,
   103,
   117,
   101,
   104,
   113,
   102,
   107,
   118,
   105,
   108,
   112,
   106,
   111,
   119;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.084328,-0.000000,-0.195233,1.000000;;
  }

  SkinWeights W- {
   "bone3";
   24;
   73,
   84,
   94,
   72,
   77,
   95,
   76,
   81,
   92,
   80,
   85,
   93,
   74,
   87,
   91,
   75,
   78,
   90,
   79,
   82,
   89,
   83,
   86,
   88;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.539993,0.000000,0.006012,0.000000,0.006012,-0.000000,-2.539993,0.000000,0.000000,2.540000,-0.000000,0.000000,-0.000483,-0.000000,0.028251,1.000000;;
  }

  SkinWeights W- {
   "bone4";
   24;
   51,
   62,
   64,
   48,
   61,
   71,
   50,
   55,
   65,
   49,
   52,
   70,
   54,
   59,
   66,
   53,
   56,
   69,
   58,
   63,
   67,
   57,
   60,
   68;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.013011,0.000000,-2.539967,0.000000,-2.539967,-0.000000,0.013011,0.000000,-0.000000,2.540000,0.000000,0.000000,0.204589,-0.000000,-0.001048,1.000000;;
  }

  SkinWeights W- {
   "bone11";
   24;
   147,
   158,
   160,
   144,
   157,
   167,
   146,
   151,
   161,
   145,
   148,
   166,
   150,
   155,
   162,
   149,
   152,
   165,
   154,
   159,
   163,
   153,
   156,
   164;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,-0.084328,-0.000000,-0.195233,1.000000;;
  }

  SkinWeights W- {
   "bone1";
   24;
   27,
   38,
   40,
   24,
   37,
   47,
   26,
   31,
   41,
   25,
   28,
   46,
   30,
   35,
   42,
   29,
   32,
   45,
   34,
   39,
   43,
   33,
   36,
   44;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.000000,-0.000000,-0.343916,1.000000;;
  }

  SkinWeights W- {
   "bone1_branch";
   24;
   3,
   14,
   16,
   0,
   13,
   23,
   2,
   7,
   17,
   1,
   4,
   22,
   6,
   11,
   18,
   5,
   8,
   21,
   10,
   15,
   19,
   9,
   12,
   20;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.540000,0.000000,0.000000,2.540000,-0.000000,0.000000,0.000000,-0.000000,-0.190444,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "pikumin.png";
    }
   }
  }
 }
}

Frame bone1 {
 

 FrameTransformMatrix relative {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,-0.393701,0.000000,0.000000,-0.000000,-0.135400,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Frame bone1_branch {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.153472,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame bone3 {
   

   FrameTransformMatrix relative {
    0.999997,0.000000,-0.002367,0.000000,0.000000,1.000000,0.000000,0.000000,0.002367,0.000000,0.999997,0.000000,0.000416,0.000000,-0.218695,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame bone4 {
    

    FrameTransformMatrix relative {
     -0.007490,-0.000000,0.999972,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999972,0.000000,-0.007490,0.000000,0.000001,0.000000,-0.176341,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
    }

    Frame bone4_end {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.129685,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }

  Frame bone11 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.084328,-0.000000,0.004789,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame bone11_end {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.125887,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }
   }
  }

  Frame bone12 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.084328,-0.000000,0.004789,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame bone12_end {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.125887,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame bone7 {
  

  FrameTransformMatrix relative {
   -0.999805,-0.019746,-0.001092,0.000000,-0.019746,0.999805,-0.000021,0.000000,0.001092,0.000000,-1.000000,0.000000,0.031424,-0.000001,0.026716,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Frame bone7_end {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000006,0.000000,-0.128785,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }

 Frame bone8 {
  

  FrameTransformMatrix relative {
   -0.999805,0.019746,0.001092,0.000000,0.019746,0.999805,-0.000021,0.000000,-0.001092,0.000000,-1.000000,0.000000,-0.031424,-0.000001,0.026716,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame bone8_end {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000006,0.000000,-0.128785,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { pikumin }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone1 }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,-0.135400,0.000000;;;
  }
 }

 Animation Anim- {
  
  { bone1_branch }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.153472;;;
  }
 }

 Animation Anim- {
  
  { bone3 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999999,0.000000,-0.001184,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000416,0.000000,-0.218695;;;
  }
 }

 Animation Anim- {
  
  { bone4 }

  AnimationKey rot {
   0;
   1;
   0;4;0.704454,0.000000,0.709750,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,0.000000,-0.176341;;;
  }
 }

 Animation Anim- {
  
  { bone4_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.129685;;;
  }
 }

 Animation Anim- {
  
  { bone11 }

  AnimationKey rot {
   0;
   48;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999048,0.043619,0.000000,0.000000;;,
   320;4;0.996195,0.087156,0.000000,0.000000;;,
   480;4;0.991445,0.130526,0.000000,0.000000;;,
   640;4;0.984808,0.173648,0.000000,0.000000;;,
   800;4;0.976296,0.216439,0.000000,0.000000;;,
   960;4;0.965926,0.258819,0.000000,0.000000;;,
   1120;4;0.953717,0.300706,0.000000,0.000000;;,
   1280;4;0.939693,0.342020,0.000000,0.000000;;,
   1440;4;0.923880,0.382683,0.000000,0.000000;;,
   1600;4;0.906308,0.422618,0.000000,0.000000;;,
   1760;4;0.887011,0.461748,0.000000,0.000000;;,
   1920;4;0.866025,0.500000,0.000000,0.000000;;,
   2080;4;0.887011,0.461749,0.000000,0.000000;;,
   2240;4;0.906308,0.422618,0.000000,0.000000;;,
   2400;4;0.923880,0.382683,0.000000,0.000000;;,
   2560;4;0.939693,0.342020,0.000000,0.000000;;,
   2720;4;0.953717,0.300706,0.000000,0.000000;;,
   2880;4;0.965926,0.258819,0.000000,0.000000;;,
   3040;4;0.976296,0.216439,0.000000,0.000000;;,
   3200;4;0.984808,0.173648,0.000000,0.000000;;,
   3360;4;0.991445,0.130526,0.000000,0.000000;;,
   3520;4;0.996195,0.087156,0.000000,0.000000;;,
   3680;4;0.999048,0.043619,0.000000,0.000000;;,
   3840;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;0.999048,-0.043620,0.000000,0.000000;;,
   4160;4;0.996195,-0.087156,0.000000,0.000000;;,
   4320;4;0.991445,-0.130526,0.000000,0.000000;;,
   4480;4;0.984808,-0.173648,0.000000,0.000000;;,
   4640;4;0.976296,-0.216440,0.000000,0.000000;;,
   4800;4;0.965926,-0.258819,0.000000,0.000000;;,
   4960;4;0.953717,-0.300706,0.000000,0.000000;;,
   5120;4;0.939693,-0.342020,0.000000,0.000000;;,
   5280;4;0.923879,-0.382684,0.000000,0.000000;;,
   5440;4;0.906308,-0.422618,0.000000,0.000000;;,
   5600;4;0.887011,-0.461749,0.000000,0.000000;;,
   5760;4;0.866025,-0.500000,0.000000,0.000000;;,
   5920;4;0.887011,-0.461749,0.000000,0.000000;;,
   6080;4;0.906308,-0.422618,0.000000,0.000000;;,
   6240;4;0.923880,-0.382684,0.000000,0.000000;;,
   6400;4;0.939693,-0.342020,0.000000,0.000000;;,
   6560;4;0.953717,-0.300706,0.000000,0.000000;;,
   6720;4;0.965926,-0.258819,0.000000,0.000000;;,
   6880;4;0.976296,-0.216440,0.000000,0.000000;;,
   7040;4;0.984808,-0.173648,0.000000,0.000000;;,
   7200;4;0.991445,-0.130526,0.000000,0.000000;;,
   7360;4;0.996195,-0.087156,0.000000,0.000000;;,
   7520;4;0.999048,-0.043620,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.084328,-0.000000,0.004789;;;
  }
 }

 Animation Anim- {
  
  { bone11_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,0.125887;;;
  }
 }

 Animation Anim- {
  
  { bone12 }

  AnimationKey rot {
   0;
   48;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999048,-0.043620,0.000000,0.000000;;,
   320;4;0.996195,-0.087156,0.000000,0.000000;;,
   480;4;0.991445,-0.130526,0.000000,0.000000;;,
   640;4;0.984808,-0.173648,0.000000,0.000000;;,
   800;4;0.976296,-0.216440,0.000000,0.000000;;,
   960;4;0.965926,-0.258819,0.000000,0.000000;;,
   1120;4;0.953717,-0.300706,0.000000,0.000000;;,
   1280;4;0.939693,-0.342020,0.000000,0.000000;;,
   1440;4;0.923880,-0.382684,0.000000,0.000000;;,
   1600;4;0.906308,-0.422618,0.000000,0.000000;;,
   1760;4;0.887011,-0.461749,0.000000,0.000000;;,
   1920;4;0.866025,-0.500000,0.000000,0.000000;;,
   2080;4;0.887011,-0.461749,0.000000,0.000000;;,
   2240;4;0.906308,-0.422618,0.000000,0.000000;;,
   2400;4;0.923880,-0.382684,0.000000,0.000000;;,
   2560;4;0.939693,-0.342020,0.000000,0.000000;;,
   2720;4;0.953717,-0.300706,0.000000,0.000000;;,
   2880;4;0.965926,-0.258819,0.000000,0.000000;;,
   3040;4;0.976296,-0.216440,0.000000,0.000000;;,
   3200;4;0.984808,-0.173648,0.000000,0.000000;;,
   3360;4;0.991445,-0.130526,0.000000,0.000000;;,
   3520;4;0.996195,-0.087156,0.000000,0.000000;;,
   3680;4;0.999048,-0.043620,0.000000,0.000000;;,
   3840;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;0.999048,0.043619,0.000000,0.000000;;,
   4160;4;0.996195,0.087156,0.000000,0.000000;;,
   4320;4;0.991445,0.130526,0.000000,0.000000;;,
   4480;4;0.984808,0.173648,0.000000,0.000000;;,
   4640;4;0.976296,0.216439,0.000000,0.000000;;,
   4800;4;0.965926,0.258819,0.000000,0.000000;;,
   4960;4;0.953717,0.300706,0.000000,0.000000;;,
   5120;4;0.939693,0.342020,0.000000,0.000000;;,
   5280;4;0.923880,0.382683,0.000000,0.000000;;,
   5440;4;0.906308,0.422618,0.000000,0.000000;;,
   5600;4;0.887011,0.461748,0.000000,0.000000;;,
   5760;4;0.866025,0.500000,0.000000,0.000000;;,
   5920;4;0.887011,0.461749,0.000000,0.000000;;,
   6080;4;0.906308,0.422618,0.000000,0.000000;;,
   6240;4;0.923880,0.382683,0.000000,0.000000;;,
   6400;4;0.939693,0.342020,0.000000,0.000000;;,
   6560;4;0.953717,0.300706,0.000000,0.000000;;,
   6720;4;0.965926,0.258819,0.000000,0.000000;;,
   6880;4;0.976296,0.216439,0.000000,0.000000;;,
   7040;4;0.984808,0.173648,0.000000,0.000000;;,
   7200;4;0.991445,0.130526,0.000000,0.000000;;,
   7360;4;0.996195,0.087156,0.000000,0.000000;;,
   7520;4;0.999048,0.043619,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.084328,-0.000000,0.004789;;;
  }
 }

 Animation Anim- {
  
  { bone12_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,0.125887;;;
  }
 }

 Animation Anim- {
  
  { bone7 }

  AnimationKey rot {
   0;
   48;
   0;4;-0.000546,-0.009873,0.999951,-0.000005;;,
   160;4;-0.000115,-0.009888,0.999000,0.043612;;,
   320;4;0.000317,-0.009883,0.996146,0.087146;;,
   480;4;0.000747,-0.009860,0.991397,0.130515;;,
   640;4;0.001177,-0.009818,0.984761,0.173635;;,
   800;4;0.001604,-0.009758,0.976249,0.216424;;,
   960;4;0.002028,-0.009678,0.965880,0.258801;;,
   1120;4;0.002448,-0.009581,0.953672,0.300686;;,
   1280;4;0.002864,-0.009465,0.939649,0.341998;;,
   1440;4;0.003274,-0.009331,0.923836,0.382660;;,
   1600;4;0.003678,-0.009179,0.906266,0.422593;;,
   1760;4;0.004075,-0.009010,0.886970,0.461721;;,
   1920;4;0.004464,-0.008824,0.865986,0.499971;;,
   2080;4;0.004075,-0.009010,0.886970,0.461721;;,
   2240;4;0.003678,-0.009179,0.906266,0.422593;;,
   2400;4;0.003274,-0.009331,0.923836,0.382660;;,
   2560;4;0.002864,-0.009465,0.939649,0.341998;;,
   2720;4;0.002448,-0.009581,0.953672,0.300686;;,
   2880;4;0.002028,-0.009678,0.965880,0.258801;;,
   3040;4;0.001604,-0.009758,0.976249,0.216424;;,
   3200;4;0.001177,-0.009818,0.984761,0.173635;;,
   3360;4;0.000747,-0.009860,0.991397,0.130515;;,
   3520;4;0.000317,-0.009883,0.996146,0.087146;;,
   3680;4;-0.000115,-0.009888,0.999000,0.043612;;,
   3840;4;-0.000546,-0.009873,0.999951,-0.000005;;,
   4000;4;-0.000976,-0.009840,0.998999,-0.043622;;,
   4160;4;-0.001404,-0.009788,0.996146,-0.087157;;,
   4320;4;-0.001830,-0.009718,0.991396,-0.130525;;,
   4480;4;-0.002252,-0.009629,0.984759,-0.173645;;,
   4640;4;-0.002670,-0.009521,0.976247,-0.216434;;,
   4800;4;-0.003083,-0.009396,0.965877,-0.258811;;,
   4960;4;-0.003490,-0.009252,0.953669,-0.300696;;,
   5120;4;-0.003890,-0.009091,0.939645,-0.342008;;,
   5280;4;-0.004283,-0.008913,0.923832,-0.382670;;,
   5440;4;-0.004668,-0.008718,0.906261,-0.422602;;,
   5600;4;-0.005043,-0.008506,0.886965,-0.461731;;,
   5760;4;-0.005410,-0.008278,0.865980,-0.499980;;,
   5920;4;-0.005043,-0.008506,0.886965,-0.461731;;,
   6080;4;-0.004668,-0.008718,0.906261,-0.422602;;,
   6240;4;-0.004283,-0.008913,0.923832,-0.382670;;,
   6400;4;-0.003890,-0.009091,0.939645,-0.342008;;,
   6560;4;-0.003490,-0.009252,0.953669,-0.300696;;,
   6720;4;-0.003083,-0.009396,0.965877,-0.258811;;,
   6880;4;-0.002670,-0.009521,0.976247,-0.216434;;,
   7040;4;-0.002252,-0.009629,0.984759,-0.173645;;,
   7200;4;-0.001830,-0.009718,0.991396,-0.130525;;,
   7360;4;-0.001404,-0.009788,0.996146,-0.087157;;,
   7520;4;-0.000976,-0.009840,0.998999,-0.043622;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.031424,-0.000001,0.026716;;;
  }
 }

 Animation Anim- {
  
  { bone7_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000006,0.000000,-0.128785;;;
  }
 }

 Animation Anim- {
  
  { bone8 }

  AnimationKey rot {
   0;
   48;
   0;4;0.000546,0.009873,0.999951,-0.000005;;,
   160;4;0.000976,0.009840,0.998999,-0.043622;;,
   320;4;0.001404,0.009788,0.996146,-0.087157;;,
   480;4;0.001830,0.009718,0.991396,-0.130525;;,
   640;4;0.002252,0.009629,0.984759,-0.173645;;,
   800;4;0.002670,0.009521,0.976247,-0.216434;;,
   960;4;0.003083,0.009396,0.965877,-0.258811;;,
   1120;4;0.003490,0.009252,0.953669,-0.300696;;,
   1280;4;0.003890,0.009091,0.939645,-0.342008;;,
   1440;4;0.004283,0.008913,0.923832,-0.382670;;,
   1600;4;0.004668,0.008718,0.906261,-0.422602;;,
   1760;4;0.005043,0.008506,0.886965,-0.461731;;,
   1920;4;0.005410,0.008278,0.865980,-0.499980;;,
   2080;4;0.005043,0.008506,0.886965,-0.461731;;,
   2240;4;0.004668,0.008718,0.906261,-0.422602;;,
   2400;4;0.004283,0.008913,0.923832,-0.382670;;,
   2560;4;0.003890,0.009091,0.939645,-0.342008;;,
   2720;4;0.003490,0.009252,0.953669,-0.300696;;,
   2880;4;0.003083,0.009396,0.965877,-0.258811;;,
   3040;4;0.002670,0.009521,0.976247,-0.216434;;,
   3200;4;0.002252,0.009629,0.984759,-0.173645;;,
   3360;4;0.001830,0.009718,0.991396,-0.130525;;,
   3520;4;0.001404,0.009788,0.996146,-0.087157;;,
   3680;4;0.000976,0.009840,0.998999,-0.043622;;,
   3840;4;0.000546,0.009873,0.999951,-0.000005;;,
   4000;4;0.000115,0.009888,0.999000,0.043612;;,
   4160;4;-0.000317,0.009883,0.996146,0.087146;;,
   4320;4;-0.000747,0.009860,0.991397,0.130515;;,
   4480;4;-0.001177,0.009818,0.984761,0.173635;;,
   4640;4;-0.001604,0.009758,0.976249,0.216425;;,
   4800;4;-0.002028,0.009678,0.965880,0.258802;;,
   4960;4;-0.002448,0.009581,0.953672,0.300687;;,
   5120;4;-0.002864,0.009465,0.939649,0.341998;;,
   5280;4;-0.003274,0.009331,0.923837,0.382659;;,
   5440;4;-0.003678,0.009179,0.906266,0.422592;;,
   5600;4;-0.004075,0.009010,0.886971,0.461720;;,
   5760;4;-0.004464,0.008824,0.865987,0.499969;;,
   5920;4;-0.004075,0.009010,0.886971,0.461720;;,
   6080;4;-0.003678,0.009179,0.906266,0.422592;;,
   6240;4;-0.003274,0.009331,0.923837,0.382659;;,
   6400;4;-0.002864,0.009465,0.939648,0.341999;;,
   6560;4;-0.002448,0.009581,0.953672,0.300687;;,
   6720;4;-0.002028,0.009678,0.965880,0.258802;;,
   6880;4;-0.001604,0.009758,0.976249,0.216425;;,
   7040;4;-0.001177,0.009818,0.984760,0.173636;;,
   7200;4;-0.000747,0.009860,0.991397,0.130516;;,
   7360;4;-0.000317,0.009883,0.996146,0.087147;;,
   7520;4;0.000089,0.009888,0.998882,0.046228;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.031424,-0.000001,0.026716;;;
  }
 }

 Animation Anim- {
  
  { bone8_end }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000006,0.000000,-0.128785;;;
  }
 }
}